2025-07-19T02:55:31  Fetching changes.
2025-07-19T02:55:31    Starting  LocalZipHandler
2025-07-19T02:55:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/55563fd1-1129-4710-b5a4-488fe9b29b2a.zip (10.34 MB) to /tmp/zipdeploy/extracted
2025-07-19T02:55:36  Updating submodules.
2025-07-19T02:55:36  Preparing deployment for commit id '84619870-2'.
2025-07-19T02:55:37  PreDeployment: context.CleanOutputPath False
2025-07-19T02:55:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T02:55:37  Running build. Project type: OneDeploy
2025-07-19T02:55:37  Copying the manifest
2025-07-19T02:55:37  Running deployment command...
2025-07-19T02:55:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-19T02:55:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-19T02:55:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-19T02:55:39    Prev manifest = /home/site/deployments/15560b7f-fe02-412b-b4c6-913f1ea43830/manifest and next /home/site/deployments/84619870-21c4-4aa4-ab48-6f440afc4082/manifest
2025-07-19T02:55:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-19T02:55:39    Creating a list of all files at /tmp//filelist.txt
2025-07-19T02:55:39    No directory to exclude.
2025-07-19T02:55:39    Created /tmp//filelist.txt. Total number of files to be synced = 61.
2025-07-19T02:55:39    Created batches from the list of files. Processing 8 files in each thread
2025-07-19T02:55:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T02:55:40    
2025-07-19T02:55:40    Number of files: 9 (reg: 8, dir: 1)
2025-07-19T02:55:40    Number of created files: 0
2025-07-19T02:55:40    Number of deleted files: 0
2025-07-19T02:55:40    Number of regular files transferred: 0
2025-07-19T02:55:40    Total file size: 28.43M bytes
2025-07-19T02:55:40    Total transferred file size: 0 bytes
2025-07-19T02:55:40    Literal data: 0 bytes
2025-07-19T02:55:40    Matched data: 0 bytes
2025-07-19T02:55:40    File list size: 0
2025-07-19T02:55:40    File list generation time: 0.020 seconds
2025-07-19T02:55:40    File list transfer time: 0.000 seconds
2025-07-19T02:55:40    Total bytes sent: 456
2025-07-19T02:55:40    Total bytes received: 43
2025-07-19T02:55:40    
2025-07-19T02:55:40    sent 456 bytes  received 43 bytes  998.00 bytes/sec
2025-07-19T02:55:40    total size is 28.43M  speedup is 56,975.63
2025-07-19T02:55:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-19T02:55:41    
2025-07-19T02:55:41    Number of files: 12 (reg: 5, dir: 7)
2025-07-19T02:55:41    Number of created files: 0
2025-07-19T02:55:41    Number of deleted files: 0
2025-07-19T02:55:41    Number of regular files transferred: 0
2025-07-19T02:55:41    Total file size: 65.53K bytes
2025-07-19T02:55:41    Total transferred file size: 0 bytes
2025-07-19T02:55:41    Literal data: 0 bytes
2025-07-19T02:55:41    Matched data: 0 bytes
2025-07-19T02:55:41    File list size: 0
2025-07-19T02:55:41    File list generation time: 0.001 seconds
2025-07-19T02:55:41    File list transfer time: 0.000 seconds
2025-07-19T02:55:41    Total bytes sent: 428
2025-07-19T02:55:41    Total bytes received: 52
2025-07-19T02:55:41    
2025-07-19T02:55:41    sent 428 bytes  received 52 bytes  960.00 bytes/sec
2025-07-19T02:55:41    total size is 65.53K  speedup is 136.52
2025-07-19T02:55:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-19T02:55:41    
2025-07-19T02:55:41    Number of files: 8 (reg: 8)
2025-07-19T02:55:41    Number of created files: 0
2025-07-19T02:55:42    Number of deleted files: 0
2025-07-19T02:55:42    Number of regular files transferred: 1
2025-07-19T02:55:42    Total file size: 1.45M bytes
2025-07-19T02:55:42    Total transferred file size: 363.01K bytes
2025-07-19T02:55:42    Literal data: 363.01K bytes
2025-07-19T02:55:42    Matched data: 0 bytes
2025-07-19T02:55:42    File list size: 0
2025-07-19T02:55:42    File list generation time: 0.001 seconds
2025-07-19T02:55:42    File list transfer time: 0.000 seconds
2025-07-19T02:55:42    Total bytes sent: 90.09K
2025-07-19T02:55:42    Total bytes received: 56
2025-07-19T02:55:42    
2025-07-19T02:55:42    sent 90.09K bytes  received 56 bytes  180.29K bytes/sec
2025-07-19T02:55:42    total size is 1.45M  speedup is 16.10
2025-07-19T02:55:42    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-19T02:55:42    
2025-07-19T02:55:42    Number of files: 10 (reg: 8, dir: 2)
2025-07-19T02:55:42    Number of created files: 0
2025-07-19T02:55:42    Number of deleted files: 0
2025-07-19T02:55:42    Number of regular files transferred: 1
2025-07-19T02:55:42    Total file size: 1.49M bytes
2025-07-19T02:55:42    Total transferred file size: 86.36K bytes
2025-07-19T02:55:42    Literal data: 86.36K bytes
2025-07-19T02:55:42    Matched data: 0 bytes
2025-07-19T02:55:42    File list size: 0
2025-07-19T02:55:42    File list generation time: 0.019 seconds
2025-07-19T02:55:42    File list transfer time: 0.000 seconds
2025-07-19T02:55:42    Total bytes sent: 55.85K
2025-07-19T02:55:42    Total bytes received: 62
2025-07-19T02:55:42    
2025-07-19T02:55:43    sent 55.85K bytes  received 62 bytes  111.83K bytes/sec
2025-07-19T02:55:43    total size is 1.49M  speedup is 26.71
2025-07-19T02:55:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-19T02:55:43    
2025-07-19T02:55:43    Number of files: 8 (reg: 8)
2025-07-19T02:55:43    Number of created files: 0
2025-07-19T02:55:43    Number of deleted files: 0
2025-07-19T02:55:43    Number of regular files transferred: 2
2025-07-19T02:55:43    Total file size: 26.28M bytes
2025-07-19T02:55:43    Total transferred file size: 150.58K bytes
2025-07-19T02:55:43    Literal data: 150.58K bytes
2025-07-19T02:55:43    Matched data: 0 bytes
2025-07-19T02:55:43    File list size: 0
2025-07-19T02:55:43    File list generation time: 0.003 seconds
2025-07-19T02:55:43    File list transfer time: 0.000 seconds
2025-07-19T02:55:43    Total bytes sent: 70.56K
2025-07-19T02:55:43    Total bytes received: 72
2025-07-19T02:55:43    
2025-07-19T02:55:43    sent 70.56K bytes  received 72 bytes  141.26K bytes/sec
2025-07-19T02:55:43    total size is 26.28M  speedup is 372.07
2025-07-19T02:55:43    
2025-07-19T02:55:43    Number of files: 13 (reg: 8, dir: 5)
2025-07-19T02:55:43    Number of created files: 0
2025-07-19T02:55:43    Number of deleted files: 0
2025-07-19T02:55:43    Number of regular files transferred: 2
2025-07-19T02:55:43    Total file size: 25.71M bytes
2025-07-19T02:55:43    Total transferred file size: 1.12K bytes
2025-07-19T02:55:44    Literal data: 1.12K bytes
2025-07-19T02:55:44    Matched data: 0 bytes
2025-07-19T02:55:44    File list size: 0
2025-07-19T02:55:44    File list generation time: 0.010 seconds
2025-07-19T02:55:44    File list transfer time: 0.000 seconds
2025-07-19T02:55:44    Total bytes sent: 1.00K
2025-07-19T02:55:44    Total bytes received: 81
2025-07-19T02:55:44    
2025-07-19T02:55:44    sent 1.00K bytes  received 81 bytes  2.17K bytes/sec
2025-07-19T02:55:44    total size is 25.71M  speedup is 23,694.19
2025-07-19T02:55:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-19T02:55:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-19T02:55:44    
2025-07-19T02:55:44    Number of files: 12 (reg: 8, dir: 4)
2025-07-19T02:55:44    Number of created files: 3 (reg: 3)
2025-07-19T02:55:44    Number of deleted files: 0
2025-07-19T02:55:44    Number of regular files transferred: 3
2025-07-19T02:55:44    Total file size: 4.88K bytes
2025-07-19T02:55:44    Total transferred file size: 1.94K bytes
2025-07-19T02:55:44    Literal data: 1.94K bytes
2025-07-19T02:55:44    Matched data: 0 bytes
2025-07-19T02:55:44    File list size: 0
2025-07-19T02:55:44    File list generation time: 0.009 seconds
2025-07-19T02:55:44    File list transfer time: 0.000 seconds
2025-07-19T02:55:44    Total bytes sent: 1.43K
2025-07-19T02:55:44    Total bytes received: 100
2025-07-19T02:55:44    
2025-07-19T02:55:44    sent 1.43K bytes  received 100 bytes  1.02K bytes/sec
2025-07-19T02:55:44    total size is 4.88K  speedup is 3.19
2025-07-19T02:55:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-19T02:55:45    
2025-07-19T02:55:45    Number of files: 13 (reg: 8, dir: 5)
2025-07-19T02:55:45    Number of created files: 6 (reg: 5, dir: 1)
2025-07-19T02:55:45    Number of deleted files: 0
2025-07-19T02:55:45    Number of regular files transferred: 5
2025-07-19T02:55:45    Total file size: 51.36M bytes
2025-07-19T02:55:45    Total transferred file size: 25.69M bytes
2025-07-19T02:55:45    Literal data: 25.69M bytes
2025-07-19T02:55:45    Matched data: 0 bytes
2025-07-19T02:55:45    File list size: 0
2025-07-19T02:55:45    File list generation time: 0.018 seconds
2025-07-19T02:55:45    File list transfer time: 0.000 seconds
2025-07-19T02:55:45    Total bytes sent: 1.31M
2025-07-19T02:55:45    Total bytes received: 132
2025-07-19T02:55:45    
2025-07-19T02:55:45    sent 1.31M bytes  received 132 bytes  174.97K bytes/sec
2025-07-19T02:55:45    total size is 51.36M  speedup is 39.14
2025-07-19T02:55:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-19T02:55:45    Completed successfully in 8 seconds
2025-07-19T02:55:45  Build completed succesfully.
2025-07-19T02:55:46  Running post deployment command(s)...
2025-07-19T02:55:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-19T02:55:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
