2025-07-19T01:19:02  Fetching changes.
2025-07-19T01:19:02    Starting  LocalZipHandler
2025-07-19T01:19:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d812fbb1-9e25-44a1-a7df-2a4f67b212f1.zip (6.98 MB) to /tmp/zipdeploy/extracted
2025-07-19T01:19:07  Updating submodules.
2025-07-19T01:19:07  Preparing deployment for commit id '551da3da-9'.
2025-07-19T01:19:08  PreDeployment: context.CleanOutputPath False
2025-07-19T01:19:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T01:19:08  Running build. Project type: OneDeploy
2025-07-19T01:19:08  Copying the manifest
2025-07-19T01:19:08  Running deployment command...
2025-07-19T01:19:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-19T01:19:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-19T01:19:08    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-19T01:19:08    Prev manifest = /home/site/deployments/eec8ee90-fe5c-4df6-8e53-2d79e2a45c52/manifest and next /home/site/deployments/551da3da-9a4c-4a47-b00c-67a36bfe0496/manifest
2025-07-19T01:19:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-19T01:19:08    Creating a list of all files at /tmp//filelist.txt
2025-07-19T01:19:08    No directory to exclude.
2025-07-19T01:19:09    Created /tmp//filelist.txt. Total number of files to be synced = 45.
2025-07-19T01:19:09    Created batches from the list of files. Processing 6 files in each thread
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:19:09    
2025-07-19T01:19:09    Number of files: 6 (reg: 6)
2025-07-19T01:19:09    Number of created files: 0
2025-07-19T01:19:09    Number of deleted files: 0
2025-07-19T01:19:09    Number of regular files transferred: 1
2025-07-19T01:19:10    Total file size: 492.86K bytes
2025-07-19T01:19:10    Total transferred file size: 79.55K bytes
2025-07-19T01:19:10    Literal data: 79.55K bytes
2025-07-19T01:19:10    Matched data: 0 bytes
2025-07-19T01:19:10    File list size: 0
2025-07-19T01:19:10    File list generation time: 0.010 seconds
2025-07-19T01:19:10    File list transfer time: 0.000 seconds
2025-07-19T01:19:10    Total bytes sent: 51.85K
2025-07-19T01:19:10    Total bytes received: 50
2025-07-19T01:19:10    
2025-07-19T01:19:10    sent 51.85K bytes  received 50 bytes  103.81K bytes/sec
2025-07-19T01:19:10    total size is 492.86K  speedup is 9.50
2025-07-19T01:19:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-19T01:19:10    
2025-07-19T01:19:10    Number of files: 9 (reg: 3, dir: 6)
2025-07-19T01:19:10    Number of created files: 0
2025-07-19T01:19:10    Number of deleted files: 0
2025-07-19T01:19:10    Number of regular files transferred: 0
2025-07-19T01:19:11    Total file size: 36.81K bytes
2025-07-19T01:19:11    Total transferred file size: 0 bytes
2025-07-19T01:19:11    Literal data: 0 bytes
2025-07-19T01:19:11    Matched data: 0 bytes
2025-07-19T01:19:11    File list size: 0
2025-07-19T01:19:11    File list generation time: 0.001 seconds
2025-07-19T01:19:11    File list transfer time: 0.000 seconds
2025-07-19T01:19:11    Total bytes sent: 348
2025-07-19T01:19:11    Total bytes received: 43
2025-07-19T01:19:11    
2025-07-19T01:19:11    sent 348 bytes  received 43 bytes  782.00 bytes/sec
2025-07-19T01:19:11    total size is 36.81K  speedup is 94.14
2025-07-19T01:19:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-19T01:19:11    
2025-07-19T01:19:11    Number of files: 6 (reg: 6)
2025-07-19T01:19:11    Number of created files: 0
2025-07-19T01:19:11    Number of deleted files: 0
2025-07-19T01:19:11    Number of regular files transferred: 1
2025-07-19T01:19:11    Total file size: 2.74M bytes
2025-07-19T01:19:11    Total transferred file size: 562 bytes
2025-07-19T01:19:11    Literal data: 562 bytes
2025-07-19T01:19:11    Matched data: 0 bytes
2025-07-19T01:19:11    File list size: 0
2025-07-19T01:19:11    File list generation time: 0.010 seconds
2025-07-19T01:19:11    File list transfer time: 0.000 seconds
2025-07-19T01:19:11    Total bytes sent: 717
2025-07-19T01:19:11    Total bytes received: 50
2025-07-19T01:19:11    
2025-07-19T01:19:11    sent 717 bytes  received 50 bytes  1.53K bytes/sec
2025-07-19T01:19:11    total size is 2.74M  speedup is 3,575.82
2025-07-19T01:19:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-19T01:19:11    
2025-07-19T01:19:11    Number of files: 6 (reg: 6)
2025-07-19T01:19:11    Number of created files: 0
2025-07-19T01:19:11    Number of deleted files: 0
2025-07-19T01:19:11    Number of regular files transferred: 1
2025-07-19T01:19:11    Total file size: 26.28M bytes
2025-07-19T01:19:11    Total transferred file size: 150.02K bytes
2025-07-19T01:19:11    Literal data: 150.02K bytes
2025-07-19T01:19:11    Matched data: 0 bytes
2025-07-19T01:19:11    File list size: 0
2025-07-19T01:19:11    File list generation time: 0.069 seconds
2025-07-19T01:19:12    File list transfer time: 0.000 seconds
2025-07-19T01:19:12    Total bytes sent: 70.13K
2025-07-19T01:19:12    Total bytes received: 50
2025-07-19T01:19:12    
2025-07-19T01:19:12    sent 70.13K bytes  received 50 bytes  140.37K bytes/sec
2025-07-19T01:19:12    total size is 26.28M  speedup is 374.42
2025-07-19T01:19:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-19T01:19:12    
2025-07-19T01:19:12    Number of files: 8 (reg: 6, dir: 2)
2025-07-19T01:19:12    Number of created files: 1 (reg: 1)
2025-07-19T01:19:12    Number of deleted files: 0
2025-07-19T01:19:12    Number of regular files transferred: 1
2025-07-19T01:19:12    Total file size: 1.06M bytes
2025-07-19T01:19:12    Total transferred file size: 936 bytes
2025-07-19T01:19:12    Literal data: 936 bytes
2025-07-19T01:19:12    Matched data: 0 bytes
2025-07-19T01:19:12    File list size: 0
2025-07-19T01:19:12    File list generation time: 0.068 seconds
2025-07-19T01:19:12    File list transfer time: 0.001 seconds
2025-07-19T01:19:12    Total bytes sent: 855
2025-07-19T01:19:12    Total bytes received: 56
2025-07-19T01:19:12    
2025-07-19T01:19:12    sent 855 bytes  received 56 bytes  1.82K bytes/sec
2025-07-19T01:19:12    total size is 1.06M  speedup is 1,159.68
2025-07-19T01:19:12    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-19T01:19:12    
2025-07-19T01:19:12    Number of files: 8 (reg: 6, dir: 2)
2025-07-19T01:19:12    Number of created files: 0
2025-07-19T01:19:12    Number of deleted files: 0
2025-07-19T01:19:12    Number of regular files transferred: 1
2025-07-19T01:19:12    Total file size: 1.39M bytes
2025-07-19T01:19:12    Total transferred file size: 337.92K bytes
2025-07-19T01:19:12    Literal data: 337.92K bytes
2025-07-19T01:19:12    Matched data: 0 bytes
2025-07-19T01:19:12    File list size: 0
2025-07-19T01:19:12    File list generation time: 0.001 seconds
2025-07-19T01:19:12    File list transfer time: 0.000 seconds
2025-07-19T01:19:12    Total bytes sent: 86.80K
2025-07-19T01:19:12    Total bytes received: 56
2025-07-19T01:19:12    
2025-07-19T01:19:12    sent 86.80K bytes  received 56 bytes  173.70K bytes/sec
2025-07-19T01:19:12    total size is 1.39M  speedup is 16.03
2025-07-19T01:19:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-19T01:19:12    
2025-07-19T01:19:12    Number of files: 9 (reg: 6, dir: 3)
2025-07-19T01:19:12    Number of created files: 1 (reg: 1)
2025-07-19T01:19:12    Number of deleted files: 0
2025-07-19T01:19:12    Number of regular files transferred: 2
2025-07-19T01:19:12    Total file size: 25.70M bytes
2025-07-19T01:19:12    Total transferred file size: 14.11K bytes
2025-07-19T01:19:12    Literal data: 14.11K bytes
2025-07-19T01:19:13    Matched data: 0 bytes
2025-07-19T01:19:13    File list size: 0
2025-07-19T01:19:13    File list generation time: 0.008 seconds
2025-07-19T01:19:13    File list transfer time: 0.000 seconds
2025-07-19T01:19:13    Total bytes sent: 4.10K
2025-07-19T01:19:13    Total bytes received: 72
2025-07-19T01:19:13    
2025-07-19T01:19:13    sent 4.10K bytes  received 72 bytes  2.78K bytes/sec
2025-07-19T01:19:13    total size is 25.70M  speedup is 6,162.33
2025-07-19T01:19:13    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-19T01:19:13    
2025-07-19T01:19:13    Number of files: 8 (reg: 6, dir: 2)
2025-07-19T01:19:13    Number of created files: 6 (reg: 6)
2025-07-19T01:19:13    Number of deleted files: 0
2025-07-19T01:19:13    Number of regular files transferred: 6
2025-07-19T01:19:13    Total file size: 25.68M bytes
2025-07-19T01:19:13    Total transferred file size: 25.68M bytes
2025-07-19T01:19:13    Literal data: 25.68M bytes
2025-07-19T01:19:13    Matched data: 0 bytes
2025-07-19T01:19:13    File list size: 0
2025-07-19T01:19:13    File list generation time: 0.120 seconds
2025-07-19T01:19:13    File list transfer time: 0.000 seconds
2025-07-19T01:19:13    Total bytes sent: 1.31M
2025-07-19T01:19:13    Total bytes received: 136
2025-07-19T01:19:13    
2025-07-19T01:19:13    sent 1.31M bytes  received 136 bytes  374.11K bytes/sec
2025-07-19T01:19:13    total size is 25.68M  speedup is 19.61
2025-07-19T01:19:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-19T01:19:13    Completed successfully in 4 seconds
2025-07-19T01:19:13  Build completed succesfully.
2025-07-19T01:19:13  Running post deployment command(s)...
2025-07-19T01:19:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-19T01:19:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
