2025-07-20T09:07:57  Fetching changes.
2025-07-20T09:07:57    Starting  LocalZipHandler
2025-07-20T09:07:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4f871996-ad46-4ca1-ad69-27987aad448c.zip (8.67 MB) to /tmp/zipdeploy/extracted
2025-07-20T09:08:02  Updating submodules.
2025-07-20T09:08:02  Preparing deployment for commit id 'ffe2df81-1'.
2025-07-20T09:08:03  PreDeployment: context.CleanOutputPath False
2025-07-20T09:08:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T09:08:03  Running build. Project type: OneDeploy
2025-07-20T09:08:03  Copying the manifest
2025-07-20T09:08:04  Running deployment command...
2025-07-20T09:08:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T09:08:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T09:08:04    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T09:08:04    Prev manifest = /home/site/deployments/a2b4fa57-f5b6-4263-9c57-414828422e12/manifest and next /home/site/deployments/ffe2df81-1fbd-4296-9900-4361b797fbbf/manifest
2025-07-20T09:08:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T09:08:04    Creating a list of all files at /tmp//filelist.txt
2025-07-20T09:08:04    No directory to exclude.
2025-07-20T09:08:04    Created /tmp//filelist.txt. Total number of files to be synced = 58.
2025-07-20T09:08:04    Created batches from the list of files. Processing 8 files in each thread
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:05    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:05    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T09:08:05    
2025-07-20T09:08:05    Number of files: 10 (reg: 8, dir: 2)
2025-07-20T09:08:05    Number of created files: 0
2025-07-20T09:08:05    Number of deleted files: 0
2025-07-20T09:08:05    Number of regular files transferred: 0
2025-07-20T09:08:05    Total file size: 1.06M bytes
2025-07-20T09:08:05    Total transferred file size: 0 bytes
2025-07-20T09:08:05    Literal data: 0 bytes
2025-07-20T09:08:05    Matched data: 0 bytes
2025-07-20T09:08:05    File list size: 0
2025-07-20T09:08:05    File list generation time: 0.001 seconds
2025-07-20T09:08:05    File list transfer time: 0.000 seconds
2025-07-20T09:08:05    Total bytes sent: 405
2025-07-20T09:08:05    Total bytes received: 46
2025-07-20T09:08:05    
2025-07-20T09:08:05    sent 405 bytes  received 46 bytes  300.67 bytes/sec
2025-07-20T09:08:05    total size is 1.06M  speedup is 2,346.47
2025-07-20T09:08:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T09:08:05    
2025-07-20T09:08:05    Number of files: 7 (reg: 2, dir: 5)
2025-07-20T09:08:06    Number of created files: 0
2025-07-20T09:08:06    Number of deleted files: 0
2025-07-20T09:08:06    Number of regular files transferred: 0
2025-07-20T09:08:06    Total file size: 40.03K bytes
2025-07-20T09:08:06    Total transferred file size: 0 bytes
2025-07-20T09:08:06    Literal data: 0 bytes
2025-07-20T09:08:06    Matched data: 0 bytes
2025-07-20T09:08:06    File list size: 0
2025-07-20T09:08:06    File list generation time: 0.001 seconds
2025-07-20T09:08:06    File list transfer time: 0.000 seconds
2025-07-20T09:08:06    Total bytes sent: 321
2025-07-20T09:08:06    Total bytes received: 37
2025-07-20T09:08:06    
2025-07-20T09:08:06    sent 321 bytes  received 37 bytes  716.00 bytes/sec
2025-07-20T09:08:06    total size is 40.03K  speedup is 111.83
2025-07-20T09:08:06    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-20T09:08:06    
2025-07-20T09:08:06    Number of files: 9 (reg: 8, dir: 1)
2025-07-20T09:08:06    Number of created files: 0
2025-07-20T09:08:06    Number of deleted files: 0
2025-07-20T09:08:06    Number of regular files transferred: 1
2025-07-20T09:08:06    Total file size: 28.43M bytes
2025-07-20T09:08:06    Total transferred file size: 5.72K bytes
2025-07-20T09:08:06    Literal data: 5.72K bytes
2025-07-20T09:08:06    Matched data: 0 bytes
2025-07-20T09:08:06    File list size: 0
2025-07-20T09:08:06    File list generation time: 0.008 seconds
2025-07-20T09:08:06    File list transfer time: 0.000 seconds
2025-07-20T09:08:06    Total bytes sent: 1.39K
2025-07-20T09:08:06    Total bytes received: 59
2025-07-20T09:08:06    
2025-07-20T09:08:06    sent 1.39K bytes  received 59 bytes  965.33 bytes/sec
2025-07-20T09:08:06    total size is 28.43M  speedup is 19,635.37
2025-07-20T09:08:06    
2025-07-20T09:08:06    Number of files: 11 (reg: 8, dir: 3)
2025-07-20T09:08:06    Number of created files: 0
2025-07-20T09:08:06    Number of deleted files: 0
2025-07-20T09:08:06    Number of regular files transferred: 1
2025-07-20T09:08:06    Total file size: 25.67M bytes
2025-07-20T09:08:06    Total transferred file size: 562 bytes
2025-07-20T09:08:06    Literal data: 562 bytes
2025-07-20T09:08:06    Matched data: 0 bytes
2025-07-20T09:08:06    File list size: 0
2025-07-20T09:08:07    File list generation time: 0.028 seconds
2025-07-20T09:08:07    File list transfer time: 0.000 seconds
2025-07-20T09:08:07    Total bytes sent: 901
2025-07-20T09:08:07    Total bytes received: 65
2025-07-20T09:08:07    
2025-07-20T09:08:07    sent 901 bytes  received 65 bytes  644.00 bytes/sec
2025-07-20T09:08:07    total size is 25.67M  speedup is 26,578.42
2025-07-20T09:08:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T09:08:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T09:08:07    
2025-07-20T09:08:07    Number of files: 8 (reg: 8)
2025-07-20T09:08:07    Number of created files: 0
2025-07-20T09:08:07    Number of deleted files: 0
2025-07-20T09:08:07    Number of regular files transferred: 1
2025-07-20T09:08:07    Total file size: 1.51M bytes
2025-07-20T09:08:07    Total transferred file size: 86.12K bytes
2025-07-20T09:08:07    Literal data: 86.12K bytes
2025-07-20T09:08:07    Matched data: 0 bytes
2025-07-20T09:08:07    File list size: 0
2025-07-20T09:08:07    File list generation time: 0.001 seconds
2025-07-20T09:08:07    File list transfer time: 0.000 seconds
2025-07-20T09:08:07    Total bytes sent: 55.38K
2025-07-20T09:08:07    Total bytes received: 56
2025-07-20T09:08:07    
2025-07-20T09:08:07    sent 55.38K bytes  received 56 bytes  36.96K bytes/sec
2025-07-20T09:08:07    total size is 1.51M  speedup is 27.16
2025-07-20T09:08:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T09:08:07    
2025-07-20T09:08:07    Number of files: 8 (reg: 8)
2025-07-20T09:08:07    Number of created files: 0
2025-07-20T09:08:07    Number of deleted files: 0
2025-07-20T09:08:07    Number of regular files transferred: 2
2025-07-20T09:08:07    Total file size: 26.28M bytes
2025-07-20T09:08:07    Total transferred file size: 150.58K bytes
2025-07-20T09:08:07    Literal data: 150.58K bytes
2025-07-20T09:08:07    Matched data: 0 bytes
2025-07-20T09:08:07    File list size: 0
2025-07-20T09:08:07    File list generation time: 0.020 seconds
2025-07-20T09:08:07    File list transfer time: 0.000 seconds
2025-07-20T09:08:07    Total bytes sent: 70.56K
2025-07-20T09:08:07    Total bytes received: 72
2025-07-20T09:08:07    
2025-07-20T09:08:07    sent 70.56K bytes  received 72 bytes  47.09K bytes/sec
2025-07-20T09:08:07    total size is 26.28M  speedup is 372.09
2025-07-20T09:08:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T09:08:07    
2025-07-20T09:08:07    Number of files: 11 (reg: 8, dir: 3)
2025-07-20T09:08:07    Number of created files: 0
2025-07-20T09:08:07    Number of deleted files: 0
2025-07-20T09:08:07    Number of regular files transferred: 1
2025-07-20T09:08:07    Total file size: 471.66K bytes
2025-07-20T09:08:07    Total transferred file size: 374.78K bytes
2025-07-20T09:08:07    Literal data: 374.78K bytes
2025-07-20T09:08:07    Matched data: 0 bytes
2025-07-20T09:08:07    File list size: 0
2025-07-20T09:08:07    File list generation time: 0.007 seconds
2025-07-20T09:08:07    File list transfer time: 0.000 seconds
2025-07-20T09:08:08    Total bytes sent: 93.94K
2025-07-20T09:08:08    Total bytes received: 65
2025-07-20T09:08:08    
2025-07-20T09:08:08    sent 93.94K bytes  received 65 bytes  188.02K bytes/sec
2025-07-20T09:08:08    total size is 471.66K  speedup is 5.02
2025-07-20T09:08:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T09:08:08    
2025-07-20T09:08:08    Number of files: 13 (reg: 8, dir: 5)
2025-07-20T09:08:08    Number of created files: 0
2025-07-20T09:08:08    Number of deleted files: 0
2025-07-20T09:08:08    Number of regular files transferred: 4
2025-07-20T09:08:08    Total file size: 25.71M bytes
2025-07-20T09:08:08    Total transferred file size: 12.57K bytes
2025-07-20T09:08:08    Literal data: 12.57K bytes
2025-07-20T09:08:08    Matched data: 0 bytes
2025-07-20T09:08:08    File list size: 0
2025-07-20T09:08:08    File list generation time: 0.059 seconds
2025-07-20T09:08:08    File list transfer time: 0.000 seconds
2025-07-20T09:08:08    Total bytes sent: 2.09K
2025-07-20T09:08:08    Total bytes received: 113
2025-07-20T09:08:08    
2025-07-20T09:08:08    sent 2.09K bytes  received 113 bytes  1.47K bytes/sec
2025-07-20T09:08:08    total size is 25.71M  speedup is 11,660.11
2025-07-20T09:08:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T09:08:08    Completed successfully in 1 seconds
2025-07-20T09:08:08  Build completed succesfully.
2025-07-20T09:08:08  Running post deployment command(s)...
2025-07-20T09:08:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T09:08:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
