2025-07-20T08:23:34  Fetching changes.
2025-07-20T08:23:34    Starting  LocalZipHandler
2025-07-20T08:23:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c7e926f7-ffa1-4f96-8079-11b3b434ddd3.zip (8.67 MB) to /tmp/zipdeploy/extracted
2025-07-20T08:23:39  Updating submodules.
2025-07-20T08:23:39  Preparing deployment for commit id '7c45792c-f'.
2025-07-20T08:23:39  PreDeployment: context.CleanOutputPath False
2025-07-20T08:23:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T08:23:40  Running build. Project type: OneDeploy
2025-07-20T08:23:40  Copying the manifest
2025-07-20T08:23:40  Running deployment command...
2025-07-20T08:23:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T08:23:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T08:23:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T08:23:40    Prev manifest = /home/site/deployments/ae381ca4-599a-49fc-bd76-c3f91d509e02/manifest and next /home/site/deployments/7c45792c-fff2-46b9-9789-082ca10f73b4/manifest
2025-07-20T08:23:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T08:23:40    Creating a list of all files at /tmp//filelist.txt
2025-07-20T08:23:40    No directory to exclude.
2025-07-20T08:23:40    Created /tmp//filelist.txt. Total number of files to be synced = 58.
2025-07-20T08:23:40    Created batches from the list of files. Processing 8 files in each thread
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:41    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:23:42    
2025-07-20T08:23:42    Number of files: 7 (reg: 2, dir: 5)
2025-07-20T08:23:42    Number of created files: 0
2025-07-20T08:23:42    Number of deleted files: 0
2025-07-20T08:23:42    Number of regular files transferred: 0
2025-07-20T08:23:42    Total file size: 40.03K bytes
2025-07-20T08:23:42    Total transferred file size: 0 bytes
2025-07-20T08:23:42    Literal data: 0 bytes
2025-07-20T08:23:42    Matched data: 0 bytes
2025-07-20T08:23:42    File list size: 0
2025-07-20T08:23:42    File list generation time: 0.002 seconds
2025-07-20T08:23:42    File list transfer time: 0.000 seconds
2025-07-20T08:23:42    Total bytes sent: 321
2025-07-20T08:23:42    Total bytes received: 37
2025-07-20T08:23:42    
2025-07-20T08:23:42    sent 321 bytes  received 37 bytes  716.00 bytes/sec
2025-07-20T08:23:42    total size is 40.03K  speedup is 111.83
2025-07-20T08:23:42    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-20T08:23:42    
2025-07-20T08:23:42    Number of files: 10 (reg: 8, dir: 2)
2025-07-20T08:23:42    Number of created files: 0
2025-07-20T08:23:42    Number of deleted files: 0
2025-07-20T08:23:42    Number of regular files transferred: 0
2025-07-20T08:23:42    Total file size: 1.06M bytes
2025-07-20T08:23:42    Total transferred file size: 0 bytes
2025-07-20T08:23:42    Literal data: 0 bytes
2025-07-20T08:23:42    Matched data: 0 bytes
2025-07-20T08:23:42    File list size: 0
2025-07-20T08:23:42    File list generation time: 0.029 seconds
2025-07-20T08:23:42    File list transfer time: 0.000 seconds
2025-07-20T08:23:42    Total bytes sent: 402
2025-07-20T08:23:42    Total bytes received: 46
2025-07-20T08:23:42    
2025-07-20T08:23:42    sent 402 bytes  received 46 bytes  896.00 bytes/sec
2025-07-20T08:23:42    total size is 1.06M  speedup is 2,362.18
2025-07-20T08:23:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T08:23:42    
2025-07-20T08:23:42    Number of files: 8 (reg: 8)
2025-07-20T08:23:42    Number of created files: 0
2025-07-20T08:23:42    Number of deleted files: 0
2025-07-20T08:23:43    Number of regular files transferred: 1
2025-07-20T08:23:43    Total file size: 1.51M bytes
2025-07-20T08:23:43    Total transferred file size: 87.08K bytes
2025-07-20T08:23:43    Literal data: 87.08K bytes
2025-07-20T08:23:43    Matched data: 0 bytes
2025-07-20T08:23:43    File list size: 0
2025-07-20T08:23:43    File list generation time: 0.001 seconds
2025-07-20T08:23:43    File list transfer time: 0.000 seconds
2025-07-20T08:23:43    Total bytes sent: 56.45K
2025-07-20T08:23:43    Total bytes received: 56
2025-07-20T08:23:43    
2025-07-20T08:23:43    sent 56.45K bytes  received 56 bytes  37.67K bytes/sec
2025-07-20T08:23:43    total size is 1.51M  speedup is 26.66
2025-07-20T08:23:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T08:23:43    
2025-07-20T08:23:43    Number of files: 9 (reg: 8, dir: 1)
2025-07-20T08:23:43    Number of created files: 0
2025-07-20T08:23:43    Number of deleted files: 0
2025-07-20T08:23:43    Number of regular files transferred: 1
2025-07-20T08:23:43    Total file size: 28.43M bytes
2025-07-20T08:23:43    Total transferred file size: 5.72K bytes
2025-07-20T08:23:43    Literal data: 5.72K bytes
2025-07-20T08:23:43    Matched data: 0 bytes
2025-07-20T08:23:43    File list size: 0
2025-07-20T08:23:43    File list generation time: 0.001 seconds
2025-07-20T08:23:43    File list transfer time: 0.000 seconds
2025-07-20T08:23:43    Total bytes sent: 1.38K
2025-07-20T08:23:43    Total bytes received: 59
2025-07-20T08:23:43    
2025-07-20T08:23:43    sent 1.38K bytes  received 59 bytes  959.33 bytes/sec
2025-07-20T08:23:43    total size is 28.43M  speedup is 19,758.18
2025-07-20T08:23:43    
2025-07-20T08:23:43    Number of files: 8 (reg: 8)
2025-07-20T08:23:43    Number of created files: 0
2025-07-20T08:23:43    Number of deleted files: 0
2025-07-20T08:23:43    Number of regular files transferred: 2
2025-07-20T08:23:43    Total file size: 26.28M bytes
2025-07-20T08:23:43    Total transferred file size: 150.58K bytes
2025-07-20T08:23:43    Literal data: 150.58K bytes
2025-07-20T08:23:43    Matched data: 0 bytes
2025-07-20T08:23:43    File list size: 0
2025-07-20T08:23:43    File list generation time: 0.001 seconds
2025-07-20T08:23:43    File list transfer time: 0.000 seconds
2025-07-20T08:23:43    Total bytes sent: 70.56K
2025-07-20T08:23:43    Total bytes received: 72
2025-07-20T08:23:43    
2025-07-20T08:23:43    sent 70.56K bytes  received 72 bytes  47.09K bytes/sec
2025-07-20T08:23:43    total size is 26.28M  speedup is 372.09
2025-07-20T08:23:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T08:23:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T08:23:43    
2025-07-20T08:23:43    Number of files: 11 (reg: 8, dir: 3)
2025-07-20T08:23:43    Number of created files: 0
2025-07-20T08:23:43    Number of deleted files: 0
2025-07-20T08:23:43    Number of regular files transferred: 1
2025-07-20T08:23:43    Total file size: 472.82K bytes
2025-07-20T08:23:43    Total transferred file size: 376.83K bytes
2025-07-20T08:23:43    Literal data: 376.83K bytes
2025-07-20T08:23:43    Matched data: 0 bytes
2025-07-20T08:23:43    File list size: 0
2025-07-20T08:23:44    File list generation time: 0.011 seconds
2025-07-20T08:23:44    File list transfer time: 0.000 seconds
2025-07-20T08:23:44    Total bytes sent: 93.71K
2025-07-20T08:23:44    Total bytes received: 65
2025-07-20T08:23:44    
2025-07-20T08:23:44    sent 93.71K bytes  received 65 bytes  62.52K bytes/sec
2025-07-20T08:23:44    total size is 472.82K  speedup is 5.04
2025-07-20T08:23:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T08:23:44    
2025-07-20T08:23:44    Number of files: 11 (reg: 8, dir: 3)
2025-07-20T08:23:44    Number of created files: 1 (reg: 1)
2025-07-20T08:23:44    Number of deleted files: 0
2025-07-20T08:23:44    Number of regular files transferred: 2
2025-07-20T08:23:44    Total file size: 25.67M bytes
2025-07-20T08:23:44    Total transferred file size: 1.44K bytes
2025-07-20T08:23:44    Literal data: 1.44K bytes
2025-07-20T08:23:44    Matched data: 0 bytes
2025-07-20T08:23:44    File list size: 0
2025-07-20T08:23:44    File list generation time: 0.001 seconds
2025-07-20T08:23:44    File list transfer time: 0.000 seconds
2025-07-20T08:23:44    Total bytes sent: 1.33K
2025-07-20T08:23:44    Total bytes received: 81
2025-07-20T08:23:44    
2025-07-20T08:23:44    sent 1.33K bytes  received 81 bytes  942.00 bytes/sec
2025-07-20T08:23:44    total size is 25.67M  speedup is 18,170.38
2025-07-20T08:23:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T08:23:44    
2025-07-20T08:23:44    Number of files: 13 (reg: 8, dir: 5)
2025-07-20T08:23:44    Number of created files: 0
2025-07-20T08:23:44    Number of deleted files: 0
2025-07-20T08:23:44    Number of regular files transferred: 3
2025-07-20T08:23:44    Total file size: 25.71M bytes
2025-07-20T08:23:44    Total transferred file size: 12.01K bytes
2025-07-20T08:23:44    Literal data: 12.01K bytes
2025-07-20T08:23:44    Matched data: 0 bytes
2025-07-20T08:23:44    File list size: 0
2025-07-20T08:23:44    File list generation time: 0.001 seconds
2025-07-20T08:23:44    File list transfer time: 0.000 seconds
2025-07-20T08:23:44    Total bytes sent: 2.10K
2025-07-20T08:23:44    Total bytes received: 97
2025-07-20T08:23:44    
2025-07-20T08:23:44    sent 2.10K bytes  received 97 bytes  1.47K bytes/sec
2025-07-20T08:23:44    total size is 25.71M  speedup is 11,686.61
2025-07-20T08:23:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T08:23:44    Completed successfully in 2 seconds
2025-07-20T08:23:44  Build completed succesfully.
2025-07-20T08:23:45  Running post deployment command(s)...
2025-07-20T08:23:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T08:23:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
