2025-07-20T08:50:50  Fetching changes.
2025-07-20T08:50:50    Starting  LocalZipHandler
2025-07-20T08:50:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fb20fa3e-b99c-4398-89fd-54a368abca7b.zip (5.32 MB) to /tmp/zipdeploy/extracted
2025-07-20T08:50:54  Updating submodules.
2025-07-20T08:50:54  Preparing deployment for commit id 'a2b4fa57-f'.
2025-07-20T08:50:54  PreDeployment: context.CleanOutputPath False
2025-07-20T08:50:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T08:50:54  Running build. Project type: OneDeploy
2025-07-20T08:50:54  Copying the manifest
2025-07-20T08:50:54  Running deployment command...
2025-07-20T08:50:54    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T08:50:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T08:50:55    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T08:50:55    Prev manifest = /home/site/deployments/87b1994e-4228-4844-a952-ce1f8203a169/manifest and next /home/site/deployments/a2b4fa57-f5b6-4263-9c57-414828422e12/manifest
2025-07-20T08:50:55    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T08:50:55    Creating a list of all files at /tmp//filelist.txt
2025-07-20T08:50:55    No directory to exclude.
2025-07-20T08:50:55    Created /tmp//filelist.txt. Total number of files to be synced = 40.
2025-07-20T08:50:55    Created batches from the list of files. Processing 6 files in each thread
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:55    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:56    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:50:56    
2025-07-20T08:50:56    Number of files: 7 (reg: 6, dir: 1)
2025-07-20T08:50:56    Number of created files: 0
2025-07-20T08:50:56    Number of deleted files: 0
2025-07-20T08:50:56    Number of regular files transferred: 0
2025-07-20T08:50:56    Total file size: 1.41M bytes
2025-07-20T08:50:56    Total transferred file size: 0 bytes
2025-07-20T08:50:56    Literal data: 0 bytes
2025-07-20T08:50:56    Matched data: 0 bytes
2025-07-20T08:50:56    File list size: 0
2025-07-20T08:50:56    File list generation time: 0.001 seconds
2025-07-20T08:50:56    File list transfer time: 0.000 seconds
2025-07-20T08:50:56    Total bytes sent: 324
2025-07-20T08:50:56    Total bytes received: 37
2025-07-20T08:50:56    
2025-07-20T08:50:56    sent 324 bytes  received 37 bytes  722.00 bytes/sec
2025-07-20T08:50:56    total size is 1.41M  speedup is 3,896.61
2025-07-20T08:50:56    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T08:50:56    
2025-07-20T08:50:56    Number of files: 10 (reg: 4, dir: 6)
2025-07-20T08:50:56    Number of created files: 0
2025-07-20T08:50:56    Number of deleted files: 0
2025-07-20T08:50:56    Number of regular files transferred: 0
2025-07-20T08:50:56    Total file size: 66.72K bytes
2025-07-20T08:50:56    Total transferred file size: 0 bytes
2025-07-20T08:50:56    Literal data: 0 bytes
2025-07-20T08:50:56    Matched data: 0 bytes
2025-07-20T08:50:56    File list size: 0
2025-07-20T08:50:56    File list generation time: 0.001 seconds
2025-07-20T08:50:56    File list transfer time: 0.000 seconds
2025-07-20T08:50:56    Total bytes sent: 384
2025-07-20T08:50:56    Total bytes received: 46
2025-07-20T08:50:56    
2025-07-20T08:50:56    sent 384 bytes  received 46 bytes  286.67 bytes/sec
2025-07-20T08:50:56    total size is 66.72K  speedup is 155.15
2025-07-20T08:50:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T08:50:56    
2025-07-20T08:50:56    Number of files: 6 (reg: 6)
2025-07-20T08:50:56    Number of created files: 0
2025-07-20T08:50:56    Number of deleted files: 0
2025-07-20T08:50:56    Number of regular files transferred: 1
2025-07-20T08:50:56    Total file size: 2.74M bytes
2025-07-20T08:50:56    Total transferred file size: 562 bytes
2025-07-20T08:50:57    Literal data: 562 bytes
2025-07-20T08:50:57    Matched data: 0 bytes
2025-07-20T08:50:57    File list size: 0
2025-07-20T08:50:57    File list generation time: 0.001 seconds
2025-07-20T08:50:57    File list transfer time: 0.000 seconds
2025-07-20T08:50:57    Total bytes sent: 717
2025-07-20T08:50:57    Total bytes received: 50
2025-07-20T08:50:57    
2025-07-20T08:50:57    sent 717 bytes  received 50 bytes  511.33 bytes/sec
2025-07-20T08:50:57    total size is 2.74M  speedup is 3,575.82
2025-07-20T08:50:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T08:50:57    
2025-07-20T08:50:57    Number of files: 6 (reg: 6)
2025-07-20T08:50:57    Number of created files: 0
2025-07-20T08:50:57    Number of deleted files: 0
2025-07-20T08:50:57    Number of regular files transferred: 1
2025-07-20T08:50:57    Total file size: 1.15M bytes
2025-07-20T08:50:57    Total transferred file size: 86.06K bytes
2025-07-20T08:50:57    Literal data: 86.06K bytes
2025-07-20T08:50:57    Matched data: 0 bytes
2025-07-20T08:50:57    File list size: 0
2025-07-20T08:50:57    File list generation time: 0.001 seconds
2025-07-20T08:50:57    File list transfer time: 0.000 seconds
2025-07-20T08:50:57    Total bytes sent: 55.31K
2025-07-20T08:50:57    Total bytes received: 50
2025-07-20T08:50:57    
2025-07-20T08:50:57    sent 55.31K bytes  received 50 bytes  36.91K bytes/sec
2025-07-20T08:50:57    total size is 1.15M  speedup is 20.85
2025-07-20T08:50:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T08:50:57    
2025-07-20T08:50:57    Number of files: 6 (reg: 6)
2025-07-20T08:50:57    Number of created files: 0
2025-07-20T08:50:57    Number of deleted files: 0
2025-07-20T08:50:57    Number of regular files transferred: 2
2025-07-20T08:50:57    Total file size: 26.28M bytes
2025-07-20T08:50:57    Total transferred file size: 155.74K bytes
2025-07-20T08:50:57    Literal data: 155.74K bytes
2025-07-20T08:50:57    Matched data: 0 bytes
2025-07-20T08:50:57    File list size: 0
2025-07-20T08:50:57    File list generation time: 0.008 seconds
2025-07-20T08:50:58    File list transfer time: 0.000 seconds
2025-07-20T08:50:58    Total bytes sent: 71.17K
2025-07-20T08:50:58    Total bytes received: 66
2025-07-20T08:50:58    
2025-07-20T08:50:58    sent 71.17K bytes  received 66 bytes  47.49K bytes/sec
2025-07-20T08:50:58    total size is 26.28M  speedup is 368.93
2025-07-20T08:50:58    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T08:50:58    
2025-07-20T08:50:58    Number of files: 7 (reg: 6, dir: 1)
2025-07-20T08:50:58    Number of created files: 0
2025-07-20T08:50:58    Number of deleted files: 0
2025-07-20T08:50:58    Number of regular files transferred: 2
2025-07-20T08:50:58    Total file size: 25.69M bytes
2025-07-20T08:50:58    Total transferred file size: 6.28K bytes
2025-07-20T08:50:58    Literal data: 6.28K bytes
2025-07-20T08:50:58    Matched data: 0 bytes
2025-07-20T08:50:58    File list size: 0
2025-07-20T08:50:58    File list generation time: 0.001 seconds
2025-07-20T08:50:58    File list transfer time: 0.000 seconds
2025-07-20T08:50:58    Total bytes sent: 1.72K
2025-07-20T08:50:58    Total bytes received: 69
2025-07-20T08:50:58    
2025-07-20T08:50:58    sent 1.72K bytes  received 69 bytes  1.19K bytes/sec
2025-07-20T08:50:58    total size is 25.69M  speedup is 14,352.63
2025-07-20T08:50:58    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T08:50:58    
2025-07-20T08:50:58    Number of files: 8 (reg: 6, dir: 2)
2025-07-20T08:50:58    Number of created files: 0
2025-07-20T08:50:58    Number of deleted files: 0
2025-07-20T08:50:58    Number of regular files transferred: 2
2025-07-20T08:50:58    Total file size: 441.39K bytes
2025-07-20T08:50:58    Total transferred file size: 417.32K bytes
2025-07-20T08:50:58    Literal data: 417.32K bytes
2025-07-20T08:50:58    Matched data: 0 bytes
2025-07-20T08:50:58    File list size: 0
2025-07-20T08:50:58    File list generation time: 0.001 seconds
2025-07-20T08:50:58    File list transfer time: 0.000 seconds
2025-07-20T08:50:58    Total bytes sent: 101.82K
2025-07-20T08:50:58    Total bytes received: 72
2025-07-20T08:50:58    
2025-07-20T08:50:58    sent 101.82K bytes  received 72 bytes  67.93K bytes/sec
2025-07-20T08:50:58    total size is 441.39K  speedup is 4.33
2025-07-20T08:50:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T08:50:58    Completed successfully in 1 seconds
2025-07-20T08:50:58  Build completed succesfully.
2025-07-20T08:50:59  Running post deployment command(s)...
2025-07-20T08:50:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T08:50:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
