2025-07-20T07:24:03  Fetching changes.
2025-07-20T07:24:03    Starting  LocalZipHandler
2025-07-20T07:24:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bc012bc8-7cbf-47a3-aff3-045f226b1db4.zip (3.64 MB) to /tmp/zipdeploy/extracted
2025-07-20T07:24:07  Updating submodules.
2025-07-20T07:24:08  Preparing deployment for commit id '7bf5e1ae-2'.
2025-07-20T07:24:08  PreDeployment: context.CleanOutputPath False
2025-07-20T07:24:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T07:24:08  Running build. Project type: OneDeploy
2025-07-20T07:24:08  Copying the manifest
2025-07-20T07:24:08  Running deployment command...
2025-07-20T07:24:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T07:24:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T07:24:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T07:24:09    Prev manifest = /home/site/deployments/58b80459-4a2a-4564-ae8c-864251d0bc23/manifest and next /home/site/deployments/7bf5e1ae-2485-4e03-90cf-96536f4bd724/manifest
2025-07-20T07:24:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T07:24:09    Creating a list of all files at /tmp//filelist.txt
2025-07-20T07:24:09    No directory to exclude.
2025-07-20T07:24:09    Created /tmp//filelist.txt. Total number of files to be synced = 31.
2025-07-20T07:24:09    Created batches from the list of files. Processing 4 files in each thread
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:24:10    
2025-07-20T07:24:10    Number of files: 4 (reg: 4)
2025-07-20T07:24:10    Number of created files: 0
2025-07-20T07:24:10    Number of deleted files: 0
2025-07-20T07:24:10    Number of regular files transferred: 0
2025-07-20T07:24:10    Total file size: 2.74M bytes
2025-07-20T07:24:10    Total transferred file size: 0 bytes
2025-07-20T07:24:10    Literal data: 0 bytes
2025-07-20T07:24:10    Matched data: 0 bytes
2025-07-20T07:24:10    File list size: 0
2025-07-20T07:24:10    File list generation time: 0.010 seconds
2025-07-20T07:24:10    File list transfer time: 0.000 seconds
2025-07-20T07:24:10    Total bytes sent: 237
2025-07-20T07:24:10    Total bytes received: 28
2025-07-20T07:24:10    
2025-07-20T07:24:10    sent 237 bytes  received 28 bytes  530.00 bytes/sec
2025-07-20T07:24:10    total size is 2.74M  speedup is 10,346.66
2025-07-20T07:24:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T07:24:10    
2025-07-20T07:24:10    Number of files: 4 (reg: 4)
2025-07-20T07:24:10    Number of created files: 0
2025-07-20T07:24:10    Number of deleted files: 0
2025-07-20T07:24:10    Number of regular files transferred: 0
2025-07-20T07:24:10    Total file size: 62.56K bytes
2025-07-20T07:24:10    Total transferred file size: 0 bytes
2025-07-20T07:24:10    Literal data: 0 bytes
2025-07-20T07:24:11    Matched data: 0 bytes
2025-07-20T07:24:11    File list size: 0
2025-07-20T07:24:11    File list generation time: 0.001 seconds
2025-07-20T07:24:11    File list transfer time: 0.000 seconds
2025-07-20T07:24:11    Total bytes sent: 270
2025-07-20T07:24:11    Total bytes received: 28
2025-07-20T07:24:11    
2025-07-20T07:24:11    sent 270 bytes  received 28 bytes  596.00 bytes/sec
2025-07-20T07:24:11    total size is 62.56K  speedup is 209.94
2025-07-20T07:24:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T07:24:11    
2025-07-20T07:24:11    Number of files: 4 (reg: 4)
2025-07-20T07:24:11    Number of created files: 0
2025-07-20T07:24:11    Number of deleted files: 0
2025-07-20T07:24:11    Number of regular files transferred: 0
2025-07-20T07:24:11    Total file size: 1.49M bytes
2025-07-20T07:24:11    Total transferred file size: 0 bytes
2025-07-20T07:24:11    Literal data: 0 bytes
2025-07-20T07:24:11    Matched data: 0 bytes
2025-07-20T07:24:11    File list size: 0
2025-07-20T07:24:11    File list generation time: 0.001 seconds
2025-07-20T07:24:11    File list transfer time: 0.000 seconds
2025-07-20T07:24:11    Total bytes sent: 244
2025-07-20T07:24:11    Total bytes received: 28
2025-07-20T07:24:11    
2025-07-20T07:24:11    sent 244 bytes  received 28 bytes  544.00 bytes/sec
2025-07-20T07:24:11    total size is 1.49M  speedup is 5,482.68
2025-07-20T07:24:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T07:24:11    
2025-07-20T07:24:11    Number of files: 4 (reg: 4)
2025-07-20T07:24:11    Number of created files: 0
2025-07-20T07:24:11    Number of deleted files: 0
2025-07-20T07:24:11    Number of regular files transferred: 0
2025-07-20T07:24:11    Total file size: 603.43K bytes
2025-07-20T07:24:11    Total transferred file size: 0 bytes
2025-07-20T07:24:12    Literal data: 0 bytes
2025-07-20T07:24:12    Matched data: 0 bytes
2025-07-20T07:24:12    File list size: 0
2025-07-20T07:24:12    File list generation time: 0.001 seconds
2025-07-20T07:24:12    File list transfer time: 0.000 seconds
2025-07-20T07:24:12    Total bytes sent: 219
2025-07-20T07:24:12    Total bytes received: 28
2025-07-20T07:24:12    
2025-07-20T07:24:12    sent 219 bytes  received 28 bytes  494.00 bytes/sec
2025-07-20T07:24:12    total size is 603.43K  speedup is 2,443.04
2025-07-20T07:24:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T07:24:12    
2025-07-20T07:24:12    Number of files: 4 (reg: 4)
2025-07-20T07:24:12    Number of created files: 0
2025-07-20T07:24:12    Number of deleted files: 0
2025-07-20T07:24:12    Number of regular files transferred: 0
2025-07-20T07:24:12    Total file size: 1.40M bytes
2025-07-20T07:24:12    Total transferred file size: 0 bytes
2025-07-20T07:24:12    Literal data: 0 bytes
2025-07-20T07:24:12    Matched data: 0 bytes
2025-07-20T07:24:12    File list size: 0
2025-07-20T07:24:12    File list generation time: 0.001 seconds
2025-07-20T07:24:12    File list transfer time: 0.000 seconds
2025-07-20T07:24:12    Total bytes sent: 248
2025-07-20T07:24:12    Total bytes received: 28
2025-07-20T07:24:12    
2025-07-20T07:24:12    sent 248 bytes  received 28 bytes  552.00 bytes/sec
2025-07-20T07:24:12    total size is 1.40M  speedup is 5,060.52
2025-07-20T07:24:12    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T07:24:12    
2025-07-20T07:24:12    Number of files: 8 (reg: 3, dir: 5)
2025-07-20T07:24:12    Number of created files: 1 (reg: 1)
2025-07-20T07:24:12    Number of deleted files: 0
2025-07-20T07:24:12    Number of regular files transferred: 1
2025-07-20T07:24:12    Total file size: 40.03K bytes
2025-07-20T07:24:12    Total transferred file size: 14.57K bytes
2025-07-20T07:24:12    Literal data: 14.57K bytes
2025-07-20T07:24:12    Matched data: 0 bytes
2025-07-20T07:24:12    File list size: 0
2025-07-20T07:24:12    File list generation time: 0.010 seconds
2025-07-20T07:24:12    File list transfer time: 0.000 seconds
2025-07-20T07:24:12    Total bytes sent: 3.97K
2025-07-20T07:24:12    Total bytes received: 56
2025-07-20T07:24:12    
2025-07-20T07:24:12    sent 3.97K bytes  received 56 bytes  8.04K bytes/sec
2025-07-20T07:24:12    total size is 40.03K  speedup is 9.95
2025-07-20T07:24:12    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-20T07:24:12    
2025-07-20T07:24:12    Number of files: 4 (reg: 4)
2025-07-20T07:24:12    Number of created files: 0
2025-07-20T07:24:12    Number of deleted files: 0
2025-07-20T07:24:12    Number of regular files transferred: 1
2025-07-20T07:24:12    Total file size: 25.68M bytes
2025-07-20T07:24:12    Total transferred file size: 562 bytes
2025-07-20T07:24:12    Literal data: 562 bytes
2025-07-20T07:24:12    Matched data: 0 bytes
2025-07-20T07:24:12    File list size: 0
2025-07-20T07:24:12    File list generation time: 0.001 seconds
2025-07-20T07:24:13    File list transfer time: 0.000 seconds
2025-07-20T07:24:13    Total bytes sent: 696
2025-07-20T07:24:13    Total bytes received: 44
2025-07-20T07:24:13    
2025-07-20T07:24:13    sent 696 bytes  received 44 bytes  1.48K bytes/sec
2025-07-20T07:24:13    total size is 25.68M  speedup is 34,698.87
2025-07-20T07:24:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T07:24:13    
2025-07-20T07:24:13    Number of files: 7 (reg: 4, dir: 3)
2025-07-20T07:24:13    Number of created files: 0
2025-07-20T07:24:13    Number of deleted files: 0
2025-07-20T07:24:13    Number of regular files transferred: 2
2025-07-20T07:24:13    Total file size: 56.63K bytes
2025-07-20T07:24:13    Total transferred file size: 52.46K bytes
2025-07-20T07:24:13    Literal data: 52.46K bytes
2025-07-20T07:24:13    Matched data: 0 bytes
2025-07-20T07:24:13    File list size: 0
2025-07-20T07:24:13    File list generation time: 0.001 seconds
2025-07-20T07:24:13    File list transfer time: 0.000 seconds
2025-07-20T07:24:13    Total bytes sent: 12.05K
2025-07-20T07:24:13    Total bytes received: 69
2025-07-20T07:24:13    
2025-07-20T07:24:13    sent 12.05K bytes  received 69 bytes  24.25K bytes/sec
2025-07-20T07:24:13    total size is 56.63K  speedup is 4.67
2025-07-20T07:24:13    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T07:24:13    Completed successfully in 2 seconds
2025-07-20T07:24:13  Build completed succesfully.
2025-07-20T07:24:13  Running post deployment command(s)...
2025-07-20T07:24:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T07:24:14  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
