2025-07-20T08:05:24  Fetching changes.
2025-07-20T08:05:24    Starting  LocalZipHandler
2025-07-20T08:05:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/05139692-a767-4b73-abdf-0327beed114f.zip (7.00 MB) to /tmp/zipdeploy/extracted
2025-07-20T08:05:28  Updating submodules.
2025-07-20T08:05:28  Preparing deployment for commit id 'ae381ca4-5'.
2025-07-20T08:05:29  PreDeployment: context.CleanOutputPath False
2025-07-20T08:05:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T08:05:29  Running build. Project type: OneDeploy
2025-07-20T08:05:29  Copying the manifest
2025-07-20T08:05:29  Running deployment command...
2025-07-20T08:05:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T08:05:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T08:05:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T08:05:30    Prev manifest = /home/site/deployments/9ad3cf9b-7141-4afb-9b6a-99147eca464a/manifest and next /home/site/deployments/ae381ca4-599a-49fc-bd76-c3f91d509e02/manifest
2025-07-20T08:05:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T08:05:30    Creating a list of all files at /tmp//filelist.txt
2025-07-20T08:05:30    No directory to exclude.
2025-07-20T08:05:30    Created /tmp//filelist.txt. Total number of files to be synced = 49.
2025-07-20T08:05:30    Created batches from the list of files. Processing 7 files in each thread
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:05:30    
2025-07-20T08:05:31    Number of files: 8 (reg: 7, dir: 1)
2025-07-20T08:05:31    Number of created files: 0
2025-07-20T08:05:31    Number of deleted files: 0
2025-07-20T08:05:31    Number of regular files transferred: 0
2025-07-20T08:05:31    Total file size: 1.52M bytes
2025-07-20T08:05:31    Total transferred file size: 0 bytes
2025-07-20T08:05:31    Literal data: 0 bytes
2025-07-20T08:05:31    Matched data: 0 bytes
2025-07-20T08:05:31    File list size: 0
2025-07-20T08:05:31    File list generation time: 0.009 seconds
2025-07-20T08:05:31    File list transfer time: 0.000 seconds
2025-07-20T08:05:31    Total bytes sent: 363
2025-07-20T08:05:31    Total bytes received: 40
2025-07-20T08:05:31    
2025-07-20T08:05:31    sent 363 bytes  received 40 bytes  806.00 bytes/sec
2025-07-20T08:05:31    total size is 1.52M  speedup is 3,775.11
2025-07-20T08:05:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T08:05:31    
2025-07-20T08:05:31    Number of files: 7 (reg: 7)
2025-07-20T08:05:31    Number of created files: 0
2025-07-20T08:05:31    Number of deleted files: 0
2025-07-20T08:05:31    Number of regular files transferred: 0
2025-07-20T08:05:31    Total file size: 1.43M bytes
2025-07-20T08:05:31    Total transferred file size: 0 bytes
2025-07-20T08:05:31    Literal data: 0 bytes
2025-07-20T08:05:31    Matched data: 0 bytes
2025-07-20T08:05:31    File list size: 0
2025-07-20T08:05:31    File list generation time: 0.001 seconds
2025-07-20T08:05:31    File list transfer time: 0.000 seconds
2025-07-20T08:05:31    Total bytes sent: 391
2025-07-20T08:05:31    Total bytes received: 37
2025-07-20T08:05:31    
2025-07-20T08:05:31    sent 391 bytes  received 37 bytes  856.00 bytes/sec
2025-07-20T08:05:31    total size is 1.43M  speedup is 3,343.46
2025-07-20T08:05:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T08:05:31    
2025-07-20T08:05:31    Number of files: 7 (reg: 7)
2025-07-20T08:05:31    Number of created files: 0
2025-07-20T08:05:31    Number of deleted files: 0
2025-07-20T08:05:31    Number of regular files transferred: 1
2025-07-20T08:05:31    Total file size: 26.28M bytes
2025-07-20T08:05:31    Total transferred file size: 5.72K bytes
2025-07-20T08:05:31    Literal data: 5.72K bytes
2025-07-20T08:05:31    Matched data: 0 bytes
2025-07-20T08:05:31    File list size: 0
2025-07-20T08:05:31    File list generation time: 0.001 seconds
2025-07-20T08:05:31    File list transfer time: 0.000 seconds
2025-07-20T08:05:31    Total bytes sent: 1.28K
2025-07-20T08:05:31    Total bytes received: 53
2025-07-20T08:05:31    
2025-07-20T08:05:31    sent 1.28K bytes  received 53 bytes  2.68K bytes/sec
2025-07-20T08:05:31    total size is 26.28M  speedup is 19,641.28
2025-07-20T08:05:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T08:05:31    
2025-07-20T08:05:31    Number of files: 8 (reg: 7, dir: 1)
2025-07-20T08:05:32    Number of created files: 0
2025-07-20T08:05:32    Number of deleted files: 0
2025-07-20T08:05:32    Number of regular files transferred: 2
2025-07-20T08:05:32    Total file size: 2.76M bytes
2025-07-20T08:05:32    Total transferred file size: 6.28K bytes
2025-07-20T08:05:32    Literal data: 6.28K bytes
2025-07-20T08:05:32    Matched data: 0 bytes
2025-07-20T08:05:32    File list size: 0
2025-07-20T08:05:32    File list generation time: 0.001 seconds
2025-07-20T08:05:32    File list transfer time: 0.000 seconds
2025-07-20T08:05:32    Total bytes sent: 1.71K
2025-07-20T08:05:32    Total bytes received: 72
2025-07-20T08:05:32    
2025-07-20T08:05:32    sent 1.71K bytes  received 72 bytes  1.19K bytes/sec
2025-07-20T08:05:32    total size is 2.76M  speedup is 1,546.30
2025-07-20T08:05:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T08:05:32    
2025-07-20T08:05:32    Number of files: 10 (reg: 7, dir: 3)
2025-07-20T08:05:32    Number of created files: 0
2025-07-20T08:05:32    Number of deleted files: 0
2025-07-20T08:05:32    Number of regular files transferred: 2
2025-07-20T08:05:32    Total file size: 51.36M bytes
2025-07-20T08:05:32    Total transferred file size: 6.28K bytes
2025-07-20T08:05:32    Literal data: 6.28K bytes
2025-07-20T08:05:32    Matched data: 0 bytes
2025-07-20T08:05:32    File list size: 0
2025-07-20T08:05:32    File list generation time: 0.018 seconds
2025-07-20T08:05:32    File list transfer time: 0.000 seconds
2025-07-20T08:05:32    Total bytes sent: 1.82K
2025-07-20T08:05:32    Total bytes received: 75
2025-07-20T08:05:32    
2025-07-20T08:05:32    sent 1.82K bytes  received 75 bytes  1.26K bytes/sec
2025-07-20T08:05:32    total size is 51.36M  speedup is 27,146.72
2025-07-20T08:05:32    
2025-07-20T08:05:32    Number of files: 9 (reg: 7, dir: 2)
2025-07-20T08:05:32    Number of created files: 1 (reg: 1)
2025-07-20T08:05:32    Number of deleted files: 0
2025-07-20T08:05:32    Number of regular files transferred: 2
2025-07-20T08:05:32    Total file size: 4.38K bytes
2025-07-20T08:05:32    Total transferred file size: 1.44K bytes
2025-07-20T08:05:32    Literal data: 1.44K bytes
2025-07-20T08:05:32    Matched data: 0 bytes
2025-07-20T08:05:32    File list size: 0
2025-07-20T08:05:32    File list generation time: 0.001 seconds
2025-07-20T08:05:32    File list transfer time: 0.000 seconds
2025-07-20T08:05:32    Total bytes sent: 1.25K
2025-07-20T08:05:32    Total bytes received: 75
2025-07-20T08:05:32    
2025-07-20T08:05:32    sent 1.25K bytes  received 75 bytes  880.00 bytes/sec
2025-07-20T08:05:32    total size is 4.38K  speedup is 3.32
2025-07-20T08:05:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T08:05:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T08:05:32    
2025-07-20T08:05:32    Number of files: 14 (reg: 7, dir: 7)
2025-07-20T08:05:32    Number of created files: 0
2025-07-20T08:05:33    Number of deleted files: 0
2025-07-20T08:05:33    Number of regular files transferred: 2
2025-07-20T08:05:33    Total file size: 116.12K bytes
2025-07-20T08:05:33    Total transferred file size: 71.92K bytes
2025-07-20T08:05:33    Literal data: 71.92K bytes
2025-07-20T08:05:33    Matched data: 0 bytes
2025-07-20T08:05:33    File list size: 0
2025-07-20T08:05:33    File list generation time: 0.001 seconds
2025-07-20T08:05:33    File list transfer time: 0.000 seconds
2025-07-20T08:05:33    Total bytes sent: 15.30K
2025-07-20T08:05:33    Total bytes received: 90
2025-07-20T08:05:33    
2025-07-20T08:05:33    sent 15.30K bytes  received 90 bytes  10.26K bytes/sec
2025-07-20T08:05:33    total size is 116.12K  speedup is 7.55
2025-07-20T08:05:33    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T08:05:33    Completed successfully in 1 seconds
2025-07-20T08:05:33  Build completed succesfully.
2025-07-20T08:05:33  Running post deployment command(s)...
2025-07-20T08:05:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T08:05:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
