2025-07-20T07:40:32  Fetching changes.
2025-07-20T07:40:32    Starting  LocalZipHandler
2025-07-20T07:40:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5e1e33f9-52d3-4c3d-9f43-adee66fe6251.zip (5.32 MB) to /tmp/zipdeploy/extracted
2025-07-20T07:40:37  Updating submodules.
2025-07-20T07:40:37  Preparing deployment for commit id '9ad3cf9b-7'.
2025-07-20T07:40:37  PreDeployment: context.CleanOutputPath False
2025-07-20T07:40:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T07:40:38  Running build. Project type: OneDeploy
2025-07-20T07:40:38  Copying the manifest
2025-07-20T07:40:38  Running deployment command...
2025-07-20T07:40:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T07:40:38    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T07:40:38    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T07:40:38    Prev manifest = /home/site/deployments/7bf5e1ae-2485-4e03-90cf-96536f4bd724/manifest and next /home/site/deployments/9ad3cf9b-7141-4afb-9b6a-99147eca464a/manifest
2025-07-20T07:40:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T07:40:38    Creating a list of all files at /tmp//filelist.txt
2025-07-20T07:40:38    No directory to exclude.
2025-07-20T07:40:38    Created /tmp//filelist.txt. Total number of files to be synced = 40.
2025-07-20T07:40:39    Created batches from the list of files. Processing 6 files in each thread
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:40:39    
2025-07-20T07:40:39    Number of files: 7 (reg: 6, dir: 1)
2025-07-20T07:40:39    Number of created files: 0
2025-07-20T07:40:39    Number of deleted files: 0
2025-07-20T07:40:40    Number of regular files transferred: 0
2025-07-20T07:40:40    Total file size: 1.41M bytes
2025-07-20T07:40:40    Total transferred file size: 0 bytes
2025-07-20T07:40:40    Literal data: 0 bytes
2025-07-20T07:40:40    Matched data: 0 bytes
2025-07-20T07:40:40    File list size: 0
2025-07-20T07:40:40    File list generation time: 0.001 seconds
2025-07-20T07:40:40    File list transfer time: 0.000 seconds
2025-07-20T07:40:40    Total bytes sent: 323
2025-07-20T07:40:40    Total bytes received: 37
2025-07-20T07:40:40    
2025-07-20T07:40:40    sent 323 bytes  received 37 bytes  720.00 bytes/sec
2025-07-20T07:40:40    total size is 1.41M  speedup is 3,907.43
2025-07-20T07:40:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T07:40:40    
2025-07-20T07:40:40    Number of files: 10 (reg: 4, dir: 6)
2025-07-20T07:40:40    Number of created files: 0
2025-07-20T07:40:40    Number of deleted files: 0
2025-07-20T07:40:40    Number of regular files transferred: 1
2025-07-20T07:40:40    Total file size: 62.16K bytes
2025-07-20T07:40:40    Total transferred file size: 22.13K bytes
2025-07-20T07:40:40    Literal data: 22.13K bytes
2025-07-20T07:40:40    Matched data: 0 bytes
2025-07-20T07:40:40    File list size: 0
2025-07-20T07:40:40    File list generation time: 0.001 seconds
2025-07-20T07:40:40    File list transfer time: 0.000 seconds
2025-07-20T07:40:40    Total bytes sent: 5.42K
2025-07-20T07:40:40    Total bytes received: 62
2025-07-20T07:40:40    
2025-07-20T07:40:40    sent 5.42K bytes  received 62 bytes  10.97K bytes/sec
2025-07-20T07:40:40    total size is 62.16K  speedup is 11.33
2025-07-20T07:40:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T07:40:40    
2025-07-20T07:40:40    Number of files: 6 (reg: 6)
2025-07-20T07:40:40    Number of created files: 0
2025-07-20T07:40:40    Number of deleted files: 0
2025-07-20T07:40:40    Number of regular files transferred: 2
2025-07-20T07:40:40    Total file size: 26.28M bytes
2025-07-20T07:40:40    Total transferred file size: 155.74K bytes
2025-07-20T07:40:40    Literal data: 155.74K bytes
2025-07-20T07:40:40    Matched data: 0 bytes
2025-07-20T07:40:40    File list size: 0
2025-07-20T07:40:40    File list generation time: 0.001 seconds
2025-07-20T07:40:40    File list transfer time: 0.000 seconds
2025-07-20T07:40:40    Total bytes sent: 71.15K
2025-07-20T07:40:40    Total bytes received: 66
2025-07-20T07:40:40    
2025-07-20T07:40:40    sent 71.15K bytes  received 66 bytes  142.44K bytes/sec
2025-07-20T07:40:40    total size is 26.28M  speedup is 368.99
2025-07-20T07:40:40    
2025-07-20T07:40:40    Number of files: 6 (reg: 6)
2025-07-20T07:40:40    Number of created files: 0
2025-07-20T07:40:40    Number of deleted files: 0
2025-07-20T07:40:40    Number of regular files transferred: 1
2025-07-20T07:40:40    Total file size: 1.16M bytes
2025-07-20T07:40:40    Total transferred file size: 86.94K bytes
2025-07-20T07:40:40    Literal data: 86.94K bytes
2025-07-20T07:40:40    Matched data: 0 bytes
2025-07-20T07:40:40    File list size: 0
2025-07-20T07:40:41    File list generation time: 0.001 seconds
2025-07-20T07:40:41    File list transfer time: 0.000 seconds
2025-07-20T07:40:41    Total bytes sent: 56.32K
2025-07-20T07:40:41    Total bytes received: 50
2025-07-20T07:40:41    
2025-07-20T07:40:41    sent 56.32K bytes  received 50 bytes  112.75K bytes/sec
2025-07-20T07:40:41    total size is 1.16M  speedup is 20.49
2025-07-20T07:40:41    
2025-07-20T07:40:41    Number of files: 6 (reg: 6)
2025-07-20T07:40:41    Number of created files: 0
2025-07-20T07:40:41    Number of deleted files: 0
2025-07-20T07:40:41    Number of regular files transferred: 1
2025-07-20T07:40:41    Total file size: 2.74M bytes
2025-07-20T07:40:41    Total transferred file size: 562 bytes
2025-07-20T07:40:41    Literal data: 562 bytes
2025-07-20T07:40:41    Matched data: 0 bytes
2025-07-20T07:40:41    File list size: 0
2025-07-20T07:40:41    File list generation time: 0.001 seconds
2025-07-20T07:40:41    File list transfer time: 0.000 seconds
2025-07-20T07:40:41    Total bytes sent: 717
2025-07-20T07:40:41    Total bytes received: 50
2025-07-20T07:40:41    
2025-07-20T07:40:41    sent 717 bytes  received 50 bytes  1.53K bytes/sec
2025-07-20T07:40:41    total size is 2.74M  speedup is 3,575.82
2025-07-20T07:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T07:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T07:40:41    
2025-07-20T07:40:41    Number of files: 7 (reg: 6, dir: 1)
2025-07-20T07:40:41    Number of created files: 0
2025-07-20T07:40:41    Number of deleted files: 0
2025-07-20T07:40:41    Number of regular files transferred: 2
2025-07-20T07:40:41    Total file size: 25.69M bytes
2025-07-20T07:40:41    Total transferred file size: 6.28K bytes
2025-07-20T07:40:41    Literal data: 6.28K bytes
2025-07-20T07:40:41    Matched data: 0 bytes
2025-07-20T07:40:41    File list size: 0
2025-07-20T07:40:41    File list generation time: 0.001 seconds
2025-07-20T07:40:41    File list transfer time: 0.000 seconds
2025-07-20T07:40:41    Total bytes sent: 1.72K
2025-07-20T07:40:41    Total bytes received: 69
2025-07-20T07:40:41    
2025-07-20T07:40:41    sent 1.72K bytes  received 69 bytes  3.57K bytes/sec
2025-07-20T07:40:41    total size is 25.69M  speedup is 14,376.72
2025-07-20T07:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T07:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T07:40:41    
2025-07-20T07:40:41    Number of files: 8 (reg: 6, dir: 2)
2025-07-20T07:40:41    Number of created files: 0
2025-07-20T07:40:41    Number of deleted files: 0
2025-07-20T07:40:41    Number of regular files transferred: 2
2025-07-20T07:40:41    Total file size: 437.38K bytes
2025-07-20T07:40:42    Total transferred file size: 413.31K bytes
2025-07-20T07:40:42    Literal data: 413.31K bytes
2025-07-20T07:40:42    Matched data: 0 bytes
2025-07-20T07:40:42    File list size: 0
2025-07-20T07:40:42    File list generation time: 0.001 seconds
2025-07-20T07:40:42    File list transfer time: 0.000 seconds
2025-07-20T07:40:42    Total bytes sent: 101.13K
2025-07-20T07:40:42    Total bytes received: 72
2025-07-20T07:40:42    
2025-07-20T07:40:42    sent 101.13K bytes  received 72 bytes  202.40K bytes/sec
2025-07-20T07:40:42    total size is 437.38K  speedup is 4.32
2025-07-20T07:40:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T07:40:42    Completed successfully in 2 seconds
2025-07-20T07:40:42  Build completed succesfully.
2025-07-20T07:40:42  Running post deployment command(s)...
2025-07-20T07:40:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T07:40:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
