2025-07-20T10:00:31  Fetching changes.
2025-07-20T10:00:31    Starting  LocalZipHandler
2025-07-20T10:00:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/707b1cae-e333-410e-91e0-665556a766c5.zip (101.81 MB) to /tmp/zipdeploy/extracted
2025-07-20T10:00:42  Updating submodules.
2025-07-20T10:00:42  Preparing deployment for commit id 'dcb55c42-f'.
2025-07-20T10:00:42  PreDeployment: context.CleanOutputPath False
2025-07-20T10:00:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T10:00:42  Running build. Project type: OneDeploy
2025-07-20T10:00:43  Copying the manifest
2025-07-20T10:00:43  Running deployment command...
2025-07-20T10:00:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T10:00:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T10:00:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T10:00:43    Prev manifest = /home/site/deployments/ffe2df81-1fbd-4296-9900-4361b797fbbf/manifest and next /home/site/deployments/dcb55c42-fa99-4a8b-83aa-75b080e1a5f4/manifest
2025-07-20T10:00:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T10:00:44    Creating a list of all files at /tmp//filelist.txt
2025-07-20T10:00:44    No directory to exclude.
2025-07-20T10:00:44    Created /tmp//filelist.txt. Total number of files to be synced = 421.
2025-07-20T10:00:44    Created batches from the list of files. Processing 53 files in each thread
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T10:00:50    
2025-07-20T10:00:50    Number of files: 64 (reg: 53, dir: 11)
2025-07-20T10:00:50    Number of created files: 19 (reg: 16, dir: 3)
2025-07-20T10:00:50    Number of deleted files: 0
2025-07-20T10:00:50    Number of regular files transferred: 23
2025-07-20T10:00:50    Total file size: 105.81M bytes
2025-07-20T10:00:50    Total transferred file size: 3.06M bytes
2025-07-20T10:00:50    Literal data: 3.06M bytes
2025-07-20T10:00:50    Matched data: 0 bytes
2025-07-20T10:00:50    File list size: 0
2025-07-20T10:00:51    File list generation time: 0.030 seconds
2025-07-20T10:00:51    File list transfer time: 0.000 seconds
2025-07-20T10:00:51    Total bytes sent: 1.01M
2025-07-20T10:00:51    Total bytes received: 567
2025-07-20T10:00:51    
2025-07-20T10:00:51    sent 1.01M bytes  received 567 bytes  155.36K bytes/sec
2025-07-20T10:00:51    total size is 105.81M  speedup is 104.77
2025-07-20T10:00:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T10:00:52    
2025-07-20T10:00:52    Number of files: 59 (reg: 50, dir: 9)
2025-07-20T10:00:53    Number of created files: 47 (reg: 42, dir: 5)
2025-07-20T10:00:53    Number of deleted files: 0
2025-07-20T10:00:53    Number of regular files transferred: 43
2025-07-20T10:00:53    Total file size: 14.63M bytes
2025-07-20T10:00:53    Total transferred file size: 14.57M bytes
2025-07-20T10:00:53    Literal data: 14.57M bytes
2025-07-20T10:00:53    Matched data: 0 bytes
2025-07-20T10:00:53    File list size: 0
2025-07-20T10:00:53    File list generation time: 0.059 seconds
2025-07-20T10:00:53    File list transfer time: 0.000 seconds
2025-07-20T10:00:53    Total bytes sent: 5.63M
2025-07-20T10:00:53    Total bytes received: 881
2025-07-20T10:00:53    
2025-07-20T10:00:53    sent 5.63M bytes  received 881 bytes  662.12K bytes/sec
2025-07-20T10:00:54    total size is 14.63M  speedup is 2.60
2025-07-20T10:00:54    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-20T10:00:54    
2025-07-20T10:00:54    Number of files: 68 (reg: 53, dir: 15)
2025-07-20T10:00:54    Number of created files: 62 (reg: 53, dir: 9)
2025-07-20T10:00:55    Number of deleted files: 0
2025-07-20T10:00:55    Number of regular files transferred: 53
2025-07-20T10:00:55    Total file size: 1.26M bytes
2025-07-20T10:00:55    Total transferred file size: 1.26M bytes
2025-07-20T10:00:55    Literal data: 1.26M bytes
2025-07-20T10:00:55    Matched data: 0 bytes
2025-07-20T10:00:55    File list size: 0
2025-07-20T10:00:55    File list generation time: 0.163 seconds
2025-07-20T10:00:55    File list transfer time: 0.000 seconds
2025-07-20T10:00:55    Total bytes sent: 365.01K
2025-07-20T10:00:55    Total bytes received: 1.06K
2025-07-20T10:00:55    
2025-07-20T10:00:55    sent 365.01K bytes  received 1.06K bytes  31.83K bytes/sec
2025-07-20T10:00:55    total size is 1.26M  speedup is 3.43
2025-07-20T10:00:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T10:00:57    
2025-07-20T10:00:57    Number of files: 62 (reg: 53, dir: 9)
2025-07-20T10:00:57    Number of created files: 60 (reg: 53, dir: 7)
2025-07-20T10:00:57    Number of deleted files: 0
2025-07-20T10:00:57    Number of regular files transferred: 53
2025-07-20T10:00:57    Total file size: 11.89M bytes
2025-07-20T10:00:57    Total transferred file size: 11.89M bytes
2025-07-20T10:00:57    Literal data: 11.89M bytes
2025-07-20T10:00:57    Matched data: 0 bytes
2025-07-20T10:00:57    File list size: 0
2025-07-20T10:00:57    File list generation time: 0.525 seconds
2025-07-20T10:00:57    File list transfer time: 0.000 seconds
2025-07-20T10:00:57    Total bytes sent: 5.50M
2025-07-20T10:00:57    Total bytes received: 1.04K
2025-07-20T10:00:57    
2025-07-20T10:00:57    sent 5.50M bytes  received 1.04K bytes  407.23K bytes/sec
2025-07-20T10:00:57    total size is 11.89M  speedup is 2.16
2025-07-20T10:00:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T10:00:59    
2025-07-20T10:00:59    Number of files: 69 (reg: 53, dir: 16)
2025-07-20T10:00:59    Number of created files: 54 (reg: 45, dir: 9)
2025-07-20T10:00:59    Number of deleted files: 0
2025-07-20T10:00:59    Number of regular files transferred: 46
2025-07-20T10:00:59    Total file size: 97.95M bytes
2025-07-20T10:00:59    Total transferred file size: 46.57M bytes
2025-07-20T10:00:59    Literal data: 46.57M bytes
2025-07-20T10:00:59    Matched data: 0 bytes
2025-07-20T10:00:59    File list size: 0
2025-07-20T10:01:00    File list generation time: 0.118 seconds
2025-07-20T10:01:00    File list transfer time: 0.000 seconds
2025-07-20T10:01:00    Total bytes sent: 14.83M
2025-07-20T10:01:00    Total bytes received: 953
2025-07-20T10:01:00    
2025-07-20T10:01:00    sent 14.83M bytes  received 953 bytes  899.11K bytes/sec
2025-07-20T10:01:00    total size is 97.95M  speedup is 6.60
2025-07-20T10:01:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T10:01:14    
2025-07-20T10:01:14    Number of files: 70 (reg: 53, dir: 17)
2025-07-20T10:01:14    Number of created files: 65 (reg: 53, dir: 12)
2025-07-20T10:01:14    Number of deleted files: 0
2025-07-20T10:01:14    Number of regular files transferred: 53
2025-07-20T10:01:14    Total file size: 132.18M bytes
2025-07-20T10:01:14    Total transferred file size: 132.18M bytes
2025-07-20T10:01:14    Literal data: 132.18M bytes
2025-07-20T10:01:14    Matched data: 0 bytes
2025-07-20T10:01:14    File list size: 0
2025-07-20T10:01:14    File list generation time: 0.364 seconds
2025-07-20T10:01:14    File list transfer time: 0.000 seconds
2025-07-20T10:01:14    Total bytes sent: 7.60M
2025-07-20T10:01:14    Total bytes received: 1.06K
2025-07-20T10:01:14    
2025-07-20T10:01:14    sent 7.60M bytes  received 1.06K bytes  241.22K bytes/sec
2025-07-20T10:01:14    total size is 132.18M  speedup is 17.40
2025-07-20T10:01:14    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T10:01:15    
2025-07-20T10:01:15    Number of files: 67 (reg: 53, dir: 14)
2025-07-20T10:01:15    Number of created files: 60 (reg: 53, dir: 7)
2025-07-20T10:01:15    Number of deleted files: 0
2025-07-20T10:01:15    Number of regular files transferred: 53
2025-07-20T10:01:16    Total file size: 59.25M bytes
2025-07-20T10:01:16    Total transferred file size: 59.25M bytes
2025-07-20T10:01:16    Literal data: 59.25M bytes
2025-07-20T10:01:16    Matched data: 0 bytes
2025-07-20T10:01:16    File list size: 0
2025-07-20T10:01:16    File list generation time: 0.304 seconds
2025-07-20T10:01:16    File list transfer time: 0.000 seconds
2025-07-20T10:01:16    Total bytes sent: 5.12M
2025-07-20T10:01:16    Total bytes received: 1.06K
2025-07-20T10:01:16    
2025-07-20T10:01:16    sent 5.12M bytes  received 1.06K bytes  157.51K bytes/sec
2025-07-20T10:01:16    total size is 59.25M  speedup is 11.57
2025-07-20T10:01:16    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T10:01:20    
2025-07-20T10:01:20    Number of files: 72 (reg: 53, dir: 19)
2025-07-20T10:01:20    Number of created files: 64 (reg: 53, dir: 11)
2025-07-20T10:01:20    Number of deleted files: 0
2025-07-20T10:01:20    Number of regular files transferred: 53
2025-07-20T10:01:21    Total file size: 134.77M bytes
2025-07-20T10:01:21    Total transferred file size: 134.77M bytes
2025-07-20T10:01:21    Literal data: 134.77M bytes
2025-07-20T10:01:21    Matched data: 0 bytes
2025-07-20T10:01:21    File list size: 0
2025-07-20T10:01:21    File list generation time: 0.172 seconds
2025-07-20T10:01:21    File list transfer time: 0.000 seconds
2025-07-20T10:01:21    Total bytes sent: 8.51M
2025-07-20T10:01:21    Total bytes received: 1.07K
2025-07-20T10:01:21    
2025-07-20T10:01:21    sent 8.51M bytes  received 1.07K bytes  227.07K bytes/sec
2025-07-20T10:01:21    total size is 134.77M  speedup is 15.83
2025-07-20T10:01:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T10:01:21    Completed successfully in 37 seconds
2025-07-20T10:01:21  Build completed succesfully.
2025-07-20T10:01:21  Running post deployment command(s)...
2025-07-20T10:01:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T10:01:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
