2025-07-19T01:32:17  Fetching changes.
2025-07-19T01:32:18    Starting  LocalZipHandler
2025-07-19T01:32:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ea578c61-ab39-4d28-ad70-6d1467bcbeef.zip (8.65 MB) to /tmp/zipdeploy/extracted
2025-07-19T01:32:25  Updating submodules.
2025-07-19T01:32:25  Preparing deployment for commit id '15560b7f-f'.
2025-07-19T01:32:26  PreDeployment: context.CleanOutputPath False
2025-07-19T01:32:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T01:32:26  Running build. Project type: OneDeploy
2025-07-19T01:32:26  Copying the manifest
2025-07-19T01:32:26  Running deployment command...
2025-07-19T01:32:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-19T01:32:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-19T01:32:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-19T01:32:27    Prev manifest = /home/site/deployments/551da3da-9a4c-4a47-b00c-67a36bfe0496/manifest and next /home/site/deployments/15560b7f-fe02-412b-b4c6-913f1ea43830/manifest
2025-07-19T01:32:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-19T01:32:27    Creating a list of all files at /tmp//filelist.txt
2025-07-19T01:32:27    No directory to exclude.
2025-07-19T01:32:27    Created /tmp//filelist.txt. Total number of files to be synced = 53.
2025-07-19T01:32:27    Created batches from the list of files. Processing 7 files in each thread
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:27    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:32:28    
2025-07-19T01:32:28    Number of files: 8 (reg: 7, dir: 1)
2025-07-19T01:32:28    Number of created files: 0
2025-07-19T01:32:28    Number of deleted files: 0
2025-07-19T01:32:28    Number of regular files transferred: 1
2025-07-19T01:32:28    Total file size: 2.76M bytes
2025-07-19T01:32:28    Total transferred file size: 562 bytes
2025-07-19T01:32:28    Literal data: 562 bytes
2025-07-19T01:32:28    Matched data: 0 bytes
2025-07-19T01:32:28    File list size: 0
2025-07-19T01:32:28    File list generation time: 0.008 seconds
2025-07-19T01:32:28    File list transfer time: 0.000 seconds
2025-07-19T01:32:28    Total bytes sent: 798
2025-07-19T01:32:28    Total bytes received: 56
2025-07-19T01:32:28    
2025-07-19T01:32:29    sent 798 bytes  received 56 bytes  569.33 bytes/sec
2025-07-19T01:32:29    total size is 2.76M  speedup is 3,232.46
2025-07-19T01:32:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-19T01:32:29    
2025-07-19T01:32:29    Number of files: 7 (reg: 7)
2025-07-19T01:32:29    Number of created files: 0
2025-07-19T01:32:29    Number of deleted files: 0
2025-07-19T01:32:29    Number of regular files transferred: 1
2025-07-19T01:32:29    Total file size: 26.28M bytes
2025-07-19T01:32:29    Total transferred file size: 150.02K bytes
2025-07-19T01:32:29    Literal data: 150.02K bytes
2025-07-19T01:32:29    Matched data: 0 bytes
2025-07-19T01:32:29    File list size: 0
2025-07-19T01:32:29    File list generation time: 0.001 seconds
2025-07-19T01:32:29    File list transfer time: 0.000 seconds
2025-07-19T01:32:29    Total bytes sent: 70.17K
2025-07-19T01:32:29    Total bytes received: 53
2025-07-19T01:32:29    
2025-07-19T01:32:29    sent 70.17K bytes  received 53 bytes  46.82K bytes/sec
2025-07-19T01:32:29    total size is 26.28M  speedup is 374.21
2025-07-19T01:32:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-19T01:32:29    
2025-07-19T01:32:29    Number of files: 10 (reg: 7, dir: 3)
2025-07-19T01:32:29    Number of created files: 0
2025-07-19T01:32:29    Number of deleted files: 0
2025-07-19T01:32:29    Number of regular files transferred: 1
2025-07-19T01:32:29    Total file size: 51.36M bytes
2025-07-19T01:32:29    Total transferred file size: 562 bytes
2025-07-19T01:32:29    Literal data: 562 bytes
2025-07-19T01:32:29    Matched data: 0 bytes
2025-07-19T01:32:29    File list size: 0
2025-07-19T01:32:29    File list generation time: 0.028 seconds
2025-07-19T01:32:29    File list transfer time: 0.000 seconds
2025-07-19T01:32:29    Total bytes sent: 905
2025-07-19T01:32:29    Total bytes received: 59
2025-07-19T01:32:30    
2025-07-19T01:32:30    sent 905 bytes  received 59 bytes  642.67 bytes/sec
2025-07-19T01:32:30    total size is 51.36M  speedup is 53,278.44
2025-07-19T01:32:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-19T01:32:30    
2025-07-19T01:32:30    Number of files: 8 (reg: 7, dir: 1)
2025-07-19T01:32:30    Number of created files: 0
2025-07-19T01:32:30    Number of deleted files: 0
2025-07-19T01:32:30    Number of regular files transferred: 1
2025-07-19T01:32:30    Total file size: 1.53M bytes
2025-07-19T01:32:30    Total transferred file size: 79.55K bytes
2025-07-19T01:32:30    Literal data: 79.55K bytes
2025-07-19T01:32:30    Matched data: 0 bytes
2025-07-19T01:32:30    File list size: 0
2025-07-19T01:32:30    File list generation time: 0.001 seconds
2025-07-19T01:32:30    File list transfer time: 0.000 seconds
2025-07-19T01:32:30    Total bytes sent: 51.82K
2025-07-19T01:32:30    Total bytes received: 56
2025-07-19T01:32:30    
2025-07-19T01:32:30    sent 51.82K bytes  received 56 bytes  103.74K bytes/sec
2025-07-19T01:32:30    total size is 1.53M  speedup is 29.48
2025-07-19T01:32:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-19T01:32:30    
2025-07-19T01:32:30    Number of files: 11 (reg: 4, dir: 7)
2025-07-19T01:32:30    Number of created files: 0
2025-07-19T01:32:30    Number of deleted files: 0
2025-07-19T01:32:30    Number of regular files transferred: 0
2025-07-19T01:32:30    Total file size: 40.09K bytes
2025-07-19T01:32:30    Total transferred file size: 0 bytes
2025-07-19T01:32:30    Literal data: 0 bytes
2025-07-19T01:32:30    Matched data: 0 bytes
2025-07-19T01:32:30    File list size: 0
2025-07-19T01:32:30    File list generation time: 0.001 seconds
2025-07-19T01:32:30    File list transfer time: 0.000 seconds
2025-07-19T01:32:30    Total bytes sent: 403
2025-07-19T01:32:30    Total bytes received: 46
2025-07-19T01:32:30    
2025-07-19T01:32:30    sent 403 bytes  received 46 bytes  898.00 bytes/sec
2025-07-19T01:32:30    total size is 40.09K  speedup is 89.30
2025-07-19T01:32:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-19T01:32:30    
2025-07-19T01:32:30    Number of files: 9 (reg: 7, dir: 2)
2025-07-19T01:32:30    Number of created files: 0
2025-07-19T01:32:30    Number of deleted files: 0
2025-07-19T01:32:30    Number of regular files transferred: 1
2025-07-19T01:32:30    Total file size: 1.41M bytes
2025-07-19T01:32:30    Total transferred file size: 337.92K bytes
2025-07-19T01:32:30    Literal data: 337.92K bytes
2025-07-19T01:32:30    Matched data: 0 bytes
2025-07-19T01:32:30    File list size: 0
2025-07-19T01:32:30    File list generation time: 0.001 seconds
2025-07-19T01:32:30    File list transfer time: 0.000 seconds
2025-07-19T01:32:30    Total bytes sent: 86.88K
2025-07-19T01:32:30    Total bytes received: 59
2025-07-19T01:32:30    
2025-07-19T01:32:30    sent 86.88K bytes  received 59 bytes  173.87K bytes/sec
2025-07-19T01:32:30    total size is 1.41M  speedup is 16.19
2025-07-19T01:32:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-19T01:32:30    
2025-07-19T01:32:30    Number of files: 10 (reg: 7, dir: 3)
2025-07-19T01:32:30    Number of created files: 2 (reg: 2)
2025-07-19T01:32:30    Number of deleted files: 0
2025-07-19T01:32:30    Number of regular files transferred: 2
2025-07-19T01:32:30    Total file size: 4.39K bytes
2025-07-19T01:32:31    Total transferred file size: 1.45K bytes
2025-07-19T01:32:31    Literal data: 1.45K bytes
2025-07-19T01:32:31    Matched data: 0 bytes
2025-07-19T01:32:31    File list size: 0
2025-07-19T01:32:31    File list generation time: 0.019 seconds
2025-07-19T01:32:31    File list transfer time: 0.000 seconds
2025-07-19T01:32:31    Total bytes sent: 1.07K
2025-07-19T01:32:31    Total bytes received: 78
2025-07-19T01:32:31    
2025-07-19T01:32:31    sent 1.07K bytes  received 78 bytes  768.00 bytes/sec
2025-07-19T01:32:31    total size is 4.39K  speedup is 3.81
2025-07-19T01:32:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-19T01:32:33    
2025-07-19T01:32:33    Number of files: 11 (reg: 7, dir: 4)
2025-07-19T01:32:33    Number of created files: 7 (reg: 6, dir: 1)
2025-07-19T01:32:33    Number of deleted files: 0
2025-07-19T01:32:33    Number of regular files transferred: 6
2025-07-19T01:32:33    Total file size: 25.69M bytes
2025-07-19T01:32:33    Total transferred file size: 25.69M bytes
2025-07-19T01:32:33    Literal data: 25.69M bytes
2025-07-19T01:32:33    Matched data: 0 bytes
2025-07-19T01:32:33    File list size: 0
2025-07-19T01:32:33    File list generation time: 0.182 seconds
2025-07-19T01:32:33    File list transfer time: 0.000 seconds
2025-07-19T01:32:33    Total bytes sent: 1.31M
2025-07-19T01:32:33    Total bytes received: 142
2025-07-19T01:32:33    
2025-07-19T01:32:33    sent 1.31M bytes  received 142 bytes  201.92K bytes/sec
2025-07-19T01:32:33    total size is 25.69M  speedup is 19.57
2025-07-19T01:32:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-19T01:32:33    Completed successfully in 6 seconds
2025-07-19T01:32:34  Build completed succesfully.
2025-07-19T01:32:34  Running post deployment command(s)...
2025-07-19T01:32:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-19T01:32:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
