2025-07-19T03:52:29  Fetching changes.
2025-07-19T03:52:29    Starting  LocalZipHandler
2025-07-19T03:52:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7b36b37e-04d0-4ed0-ab27-5f9603449d1e.zip (12.01 MB) to /tmp/zipdeploy/extracted
2025-07-19T03:52:35  Updating submodules.
2025-07-19T03:52:35  Preparing deployment for commit id '8b805729-1'.
2025-07-19T03:52:36  PreDeployment: context.CleanOutputPath False
2025-07-19T03:52:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T03:52:36  Running build. Project type: OneDeploy
2025-07-19T03:52:36  Copying the manifest
2025-07-19T03:52:37  Running deployment command...
2025-07-19T03:52:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-19T03:52:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-19T03:52:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-19T03:52:37    Prev manifest = /home/site/deployments/84619870-21c4-4aa4-ab48-6f440afc4082/manifest and next /home/site/deployments/8b805729-1553-40a4-ada7-7a3b9680e39e/manifest
2025-07-19T03:52:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-19T03:52:37    Creating a list of all files at /tmp//filelist.txt
2025-07-19T03:52:37    No directory to exclude.
2025-07-19T03:52:37    Created /tmp//filelist.txt. Total number of files to be synced = 69.
2025-07-19T03:52:37    Created batches from the list of files. Processing 9 files in each thread
2025-07-19T03:52:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T03:52:38    
2025-07-19T03:52:38    Number of files: 12 (reg: 9, dir: 3)
2025-07-19T03:52:38    Number of created files: 0
2025-07-19T03:52:38    Number of deleted files: 0
2025-07-19T03:52:38    Number of regular files transferred: 0
2025-07-19T03:52:38    Total file size: 1.06M bytes
2025-07-19T03:52:38    Total transferred file size: 0 bytes
2025-07-19T03:52:39    Literal data: 0 bytes
2025-07-19T03:52:39    Matched data: 0 bytes
2025-07-19T03:52:39    File list size: 0
2025-07-19T03:52:39    File list generation time: 0.059 seconds
2025-07-19T03:52:39    File list transfer time: 0.000 seconds
2025-07-19T03:52:39    Total bytes sent: 505
2025-07-19T03:52:39    Total bytes received: 52
2025-07-19T03:52:39    
2025-07-19T03:52:39    sent 505 bytes  received 52 bytes  1.11K bytes/sec
2025-07-19T03:52:39    total size is 1.06M  speedup is 1,900.19
2025-07-19T03:52:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-19T03:52:39    
2025-07-19T03:52:39    Number of files: 13 (reg: 6, dir: 7)
2025-07-19T03:52:39    Number of created files: 0
2025-07-19T03:52:39    Number of deleted files: 0
2025-07-19T03:52:39    Number of regular files transferred: 0
2025-07-19T03:52:39    Total file size: 84.50K bytes
2025-07-19T03:52:39    Total transferred file size: 0 bytes
2025-07-19T03:52:39    Literal data: 0 bytes
2025-07-19T03:52:39    Matched data: 0 bytes
2025-07-19T03:52:39    File list size: 0
2025-07-19T03:52:39    File list generation time: 0.001 seconds
2025-07-19T03:52:39    File list transfer time: 0.000 seconds
2025-07-19T03:52:40    Total bytes sent: 484
2025-07-19T03:52:40    Total bytes received: 55
2025-07-19T03:52:40    
2025-07-19T03:52:40    sent 484 bytes  received 55 bytes  1.08K bytes/sec
2025-07-19T03:52:40    total size is 84.50K  speedup is 156.76
2025-07-19T03:52:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-19T03:52:40    
2025-07-19T03:52:40    Number of files: 13 (reg: 9, dir: 4)
2025-07-19T03:52:40    Number of created files: 0
2025-07-19T03:52:40    Number of deleted files: 0
2025-07-19T03:52:40    Number of regular files transferred: 1
2025-07-19T03:52:40    Total file size: 51.37M bytes
2025-07-19T03:52:40    Total transferred file size: 562 bytes
2025-07-19T03:52:40    Literal data: 562 bytes
2025-07-19T03:52:40    Matched data: 0 bytes
2025-07-19T03:52:40    File list size: 0
2025-07-19T03:52:40    File list generation time: 0.001 seconds
2025-07-19T03:52:40    File list transfer time: 0.000 seconds
2025-07-19T03:52:40    Total bytes sent: 1.01K
2025-07-19T03:52:40    Total bytes received: 68
2025-07-19T03:52:40    
2025-07-19T03:52:40    sent 1.01K bytes  received 68 bytes  2.16K bytes/sec
2025-07-19T03:52:40    total size is 51.37M  speedup is 47,516.68
2025-07-19T03:52:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-19T03:52:40    
2025-07-19T03:52:40    Number of files: 12 (reg: 9, dir: 3)
2025-07-19T03:52:40    Number of created files: 0
2025-07-19T03:52:40    Number of deleted files: 0
2025-07-19T03:52:40    Number of regular files transferred: 1
2025-07-19T03:52:40    Total file size: 28.33M bytes
2025-07-19T03:52:40    Total transferred file size: 562 bytes
2025-07-19T03:52:40    Literal data: 562 bytes
2025-07-19T03:52:40    Matched data: 0 bytes
2025-07-19T03:52:40    File list size: 0
2025-07-19T03:52:40    File list generation time: 0.001 seconds
2025-07-19T03:52:40    File list transfer time: 0.000 seconds
2025-07-19T03:52:40    Total bytes sent: 955
2025-07-19T03:52:40    Total bytes received: 65
2025-07-19T03:52:41    
2025-07-19T03:52:41    sent 955 bytes  received 65 bytes  680.00 bytes/sec
2025-07-19T03:52:41    total size is 28.33M  speedup is 27,778.25
2025-07-19T03:52:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-19T03:52:41    
2025-07-19T03:52:41    Number of files: 9 (reg: 9)
2025-07-19T03:52:41    Number of created files: 0
2025-07-19T03:52:41    Number of deleted files: 0
2025-07-19T03:52:41    Number of regular files transferred: 2
2025-07-19T03:52:41    Total file size: 26.39M bytes
2025-07-19T03:52:41    Total transferred file size: 150.58K bytes
2025-07-19T03:52:41    Literal data: 150.58K bytes
2025-07-19T03:52:41    Matched data: 0 bytes
2025-07-19T03:52:41    File list size: 0
2025-07-19T03:52:41    File list generation time: 0.052 seconds
2025-07-19T03:52:41    File list transfer time: 0.000 seconds
2025-07-19T03:52:41    Total bytes sent: 70.59K
2025-07-19T03:52:41    Total bytes received: 75
2025-07-19T03:52:41    
2025-07-19T03:52:41    sent 70.59K bytes  received 75 bytes  47.11K bytes/sec
2025-07-19T03:52:41    total size is 26.39M  speedup is 373.45
2025-07-19T03:52:41    
2025-07-19T03:52:41    Number of files: 9 (reg: 9)
2025-07-19T03:52:41    Number of created files: 0
2025-07-19T03:52:41    Number of deleted files: 0
2025-07-19T03:52:41    Number of regular files transferred: 2
2025-07-19T03:52:41    Total file size: 1.87M bytes
2025-07-19T03:52:41    Total transferred file size: 451.05K bytes
2025-07-19T03:52:41    Literal data: 451.05K bytes
2025-07-19T03:52:41    Matched data: 0 bytes
2025-07-19T03:52:41    File list size: 0
2025-07-19T03:52:41    File list generation time: 0.001 seconds
2025-07-19T03:52:41    File list transfer time: 0.000 seconds
2025-07-19T03:52:41    Total bytes sent: 145.17K
2025-07-19T03:52:41    Total bytes received: 75
2025-07-19T03:52:41    
2025-07-19T03:52:41    sent 145.17K bytes  received 75 bytes  290.49K bytes/sec
2025-07-19T03:52:41    total size is 1.87M  speedup is 12.88
2025-07-19T03:52:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-19T03:52:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-19T03:52:41    
2025-07-19T03:52:41    Number of files: 14 (reg: 9, dir: 5)
2025-07-19T03:52:41    Number of created files: 5 (reg: 4, dir: 1)
2025-07-19T03:52:41    Number of deleted files: 0
2025-07-19T03:52:41    Number of regular files transferred: 4
2025-07-19T03:52:41    Total file size: 5.44K bytes
2025-07-19T03:52:41    Total transferred file size: 2.50K bytes
2025-07-19T03:52:41    Literal data: 2.50K bytes
2025-07-19T03:52:41    Matched data: 0 bytes
2025-07-19T03:52:41    File list size: 0
2025-07-19T03:52:41    File list generation time: 0.008 seconds
2025-07-19T03:52:41    File list transfer time: 0.000 seconds
2025-07-19T03:52:41    Total bytes sent: 1.87K
2025-07-19T03:52:41    Total bytes received: 122
2025-07-19T03:52:41    
2025-07-19T03:52:42    sent 1.87K bytes  received 122 bytes  1.33K bytes/sec
2025-07-19T03:52:42    total size is 5.44K  speedup is 2.73
2025-07-19T03:52:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-19T03:52:44    
2025-07-19T03:52:44    Number of files: 15 (reg: 9, dir: 6)
2025-07-19T03:52:44    Number of created files: 4 (reg: 4)
2025-07-19T03:52:44    Number of deleted files: 0
2025-07-19T03:52:44    Number of regular files transferred: 4
2025-07-19T03:52:44    Total file size: 51.38M bytes
2025-07-19T03:52:44    Total transferred file size: 25.69M bytes
2025-07-19T03:52:44    Literal data: 25.69M bytes
2025-07-19T03:52:44    Matched data: 0 bytes
2025-07-19T03:52:44    File list size: 0
2025-07-19T03:52:44    File list generation time: 0.001 seconds
2025-07-19T03:52:44    File list transfer time: 0.000 seconds
2025-07-19T03:52:44    Total bytes sent: 1.31M
2025-07-19T03:52:45    Total bytes received: 122
2025-07-19T03:52:45    
2025-07-19T03:52:45    sent 1.31M bytes  received 122 bytes  201.84K bytes/sec
2025-07-19T03:52:45    total size is 51.38M  speedup is 39.16
2025-07-19T03:52:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-19T03:52:45    Completed successfully in 7 seconds
2025-07-19T03:52:45  Build completed succesfully.
2025-07-19T03:52:45  Running post deployment command(s)...
2025-07-19T03:52:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-19T03:52:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
