2025-07-20T08:34:20  Fetching changes.
2025-07-20T08:34:20    Starting  LocalZipHandler
2025-07-20T08:34:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dfd69379-778b-4ea4-816b-de6fdb40d7b7.zip (3.65 MB) to /tmp/zipdeploy/extracted
2025-07-20T08:34:24  Updating submodules.
2025-07-20T08:34:24  Preparing deployment for commit id '87b1994e-4'.
2025-07-20T08:34:25  PreDeployment: context.CleanOutputPath False
2025-07-20T08:34:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T08:34:25  Running build. Project type: OneDeploy
2025-07-20T08:34:25  Copying the manifest
2025-07-20T08:34:25  Running deployment command...
2025-07-20T08:34:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T08:34:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T08:34:25    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T08:34:25    Prev manifest = /home/site/deployments/7c45792c-fff2-46b9-9789-082ca10f73b4/manifest and next /home/site/deployments/87b1994e-4228-4844-a952-ce1f8203a169/manifest
2025-07-20T08:34:25    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T08:34:25    Creating a list of all files at /tmp//filelist.txt
2025-07-20T08:34:26    No directory to exclude.
2025-07-20T08:34:26    Created /tmp//filelist.txt. Total number of files to be synced = 31.
2025-07-20T08:34:26    Created batches from the list of files. Processing 4 files in each thread
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T08:34:26    
2025-07-20T08:34:26    Number of files: 4 (reg: 4)
2025-07-20T08:34:26    Number of created files: 0
2025-07-20T08:34:26    Number of deleted files: 0
2025-07-20T08:34:26    Number of regular files transferred: 0
2025-07-20T08:34:27    Total file size: 603.43K bytes
2025-07-20T08:34:27    Total transferred file size: 0 bytes
2025-07-20T08:34:27    Literal data: 0 bytes
2025-07-20T08:34:27    Matched data: 0 bytes
2025-07-20T08:34:27    File list size: 0
2025-07-20T08:34:27    File list generation time: 0.001 seconds
2025-07-20T08:34:27    File list transfer time: 0.000 seconds
2025-07-20T08:34:27    Total bytes sent: 219
2025-07-20T08:34:27    Total bytes received: 28
2025-07-20T08:34:27    
2025-07-20T08:34:27    sent 219 bytes  received 28 bytes  494.00 bytes/sec
2025-07-20T08:34:27    total size is 603.43K  speedup is 2,443.04
2025-07-20T08:34:27    
2025-07-20T08:34:27    Number of files: 4 (reg: 4)
2025-07-20T08:34:27    Number of created files: 0
2025-07-20T08:34:27    Number of deleted files: 0
2025-07-20T08:34:27    Number of regular files transferred: 0
2025-07-20T08:34:27    Total file size: 1.49M bytes
2025-07-20T08:34:27    Total transferred file size: 0 bytes
2025-07-20T08:34:27    Literal data: 0 bytes
2025-07-20T08:34:27    Matched data: 0 bytes
2025-07-20T08:34:27    File list size: 0
2025-07-20T08:34:27    File list generation time: 0.001 seconds
2025-07-20T08:34:27    File list transfer time: 0.000 seconds
2025-07-20T08:34:27    Total bytes sent: 244
2025-07-20T08:34:27    Total bytes received: 28
2025-07-20T08:34:27    
2025-07-20T08:34:27    sent 244 bytes  received 28 bytes  544.00 bytes/sec
2025-07-20T08:34:27    total size is 1.49M  speedup is 5,483.18
2025-07-20T08:34:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-20T08:34:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T08:34:27    
2025-07-20T08:34:27    Number of files: 4 (reg: 4)
2025-07-20T08:34:27    Number of created files: 0
2025-07-20T08:34:27    Number of deleted files: 0
2025-07-20T08:34:27    Number of regular files transferred: 0
2025-07-20T08:34:27    Total file size: 62.56K bytes
2025-07-20T08:34:27    Total transferred file size: 0 bytes
2025-07-20T08:34:27    Literal data: 0 bytes
2025-07-20T08:34:27    Matched data: 0 bytes
2025-07-20T08:34:27    File list size: 0
2025-07-20T08:34:27    File list generation time: 0.001 seconds
2025-07-20T08:34:27    File list transfer time: 0.000 seconds
2025-07-20T08:34:27    Total bytes sent: 270
2025-07-20T08:34:27    Total bytes received: 28
2025-07-20T08:34:27    
2025-07-20T08:34:27    sent 270 bytes  received 28 bytes  596.00 bytes/sec
2025-07-20T08:34:27    total size is 62.56K  speedup is 209.94
2025-07-20T08:34:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T08:34:28    
2025-07-20T08:34:28    Number of files: 4 (reg: 4)
2025-07-20T08:34:28    Number of created files: 0
2025-07-20T08:34:28    Number of deleted files: 0
2025-07-20T08:34:28    Number of regular files transferred: 0
2025-07-20T08:34:28    Total file size: 1.40M bytes
2025-07-20T08:34:28    Total transferred file size: 0 bytes
2025-07-20T08:34:28    Literal data: 0 bytes
2025-07-20T08:34:28    Matched data: 0 bytes
2025-07-20T08:34:28    File list size: 0
2025-07-20T08:34:28    File list generation time: 0.018 seconds
2025-07-20T08:34:28    File list transfer time: 0.000 seconds
2025-07-20T08:34:28    Total bytes sent: 248
2025-07-20T08:34:28    Total bytes received: 28
2025-07-20T08:34:28    
2025-07-20T08:34:28    sent 248 bytes  received 28 bytes  552.00 bytes/sec
2025-07-20T08:34:28    total size is 1.40M  speedup is 5,080.93
2025-07-20T08:34:28    
2025-07-20T08:34:28    Number of files: 4 (reg: 4)
2025-07-20T08:34:28    Number of created files: 0
2025-07-20T08:34:28    Number of deleted files: 0
2025-07-20T08:34:28    Number of regular files transferred: 0
2025-07-20T08:34:28    Total file size: 2.74M bytes
2025-07-20T08:34:28    Total transferred file size: 0 bytes
2025-07-20T08:34:28    Literal data: 0 bytes
2025-07-20T08:34:28    Matched data: 0 bytes
2025-07-20T08:34:28    File list size: 0
2025-07-20T08:34:28    File list generation time: 0.099 seconds
2025-07-20T08:34:28    File list transfer time: 0.000 seconds
2025-07-20T08:34:28    Total bytes sent: 237
2025-07-20T08:34:28    Total bytes received: 28
2025-07-20T08:34:28    
2025-07-20T08:34:28    sent 237 bytes  received 28 bytes  530.00 bytes/sec
2025-07-20T08:34:28    total size is 2.74M  speedup is 10,346.66
2025-07-20T08:34:28    
2025-07-20T08:34:28    Number of files: 8 (reg: 3, dir: 5)
2025-07-20T08:34:28    Number of created files: 0
2025-07-20T08:34:28    Number of deleted files: 0
2025-07-20T08:34:28    Number of regular files transferred: 0
2025-07-20T08:34:28    Total file size: 40.03K bytes
2025-07-20T08:34:28    Total transferred file size: 0 bytes
2025-07-20T08:34:28    Literal data: 0 bytes
2025-07-20T08:34:28    Matched data: 0 bytes
2025-07-20T08:34:28    File list size: 0
2025-07-20T08:34:28    File list generation time: 0.001 seconds
2025-07-20T08:34:28    File list transfer time: 0.000 seconds
2025-07-20T08:34:28    Total bytes sent: 344
2025-07-20T08:34:28    Total bytes received: 40
2025-07-20T08:34:28    
2025-07-20T08:34:28    sent 344 bytes  received 40 bytes  768.00 bytes/sec
2025-07-20T08:34:28    total size is 40.03K  speedup is 104.26
2025-07-20T08:34:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-20T08:34:28    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T08:34:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-20T08:34:29    
2025-07-20T08:34:29    Number of files: 4 (reg: 4)
2025-07-20T08:34:29    Number of created files: 0
2025-07-20T08:34:29    Number of deleted files: 0
2025-07-20T08:34:29    Number of regular files transferred: 2
2025-07-20T08:34:29    Total file size: 25.68M bytes
2025-07-20T08:34:29    Total transferred file size: 6.28K bytes
2025-07-20T08:34:29    Literal data: 6.28K bytes
2025-07-20T08:34:29    Matched data: 0 bytes
2025-07-20T08:34:29    File list size: 0
2025-07-20T08:34:29    File list generation time: 0.001 seconds
2025-07-20T08:34:29    File list transfer time: 0.000 seconds
2025-07-20T08:34:29    Total bytes sent: 1.61K
2025-07-20T08:34:29    Total bytes received: 60
2025-07-20T08:34:29    
2025-07-20T08:34:29    sent 1.61K bytes  received 60 bytes  1.12K bytes/sec
2025-07-20T08:34:29    total size is 25.68M  speedup is 15,329.65
2025-07-20T08:34:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-20T08:34:29    
2025-07-20T08:34:29    Number of files: 7 (reg: 4, dir: 3)
2025-07-20T08:34:29    Number of created files: 0
2025-07-20T08:34:29    Number of deleted files: 0
2025-07-20T08:34:29    Number of regular files transferred: 2
2025-07-20T08:34:29    Total file size: 83.56K bytes
2025-07-20T08:34:29    Total transferred file size: 79.40K bytes
2025-07-20T08:34:29    Literal data: 79.40K bytes
2025-07-20T08:34:29    Matched data: 0 bytes
2025-07-20T08:34:29    File list size: 0
2025-07-20T08:34:29    File list generation time: 0.001 seconds
2025-07-20T08:34:29    File list transfer time: 0.000 seconds
2025-07-20T08:34:29    Total bytes sent: 16.33K
2025-07-20T08:34:29    Total bytes received: 69
2025-07-20T08:34:29    
2025-07-20T08:34:29    sent 16.33K bytes  received 69 bytes  10.93K bytes/sec
2025-07-20T08:34:29    total size is 83.56K  speedup is 5.10
2025-07-20T08:34:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-20T08:34:29    Completed successfully in 2 seconds
2025-07-20T08:34:29  Build completed succesfully.
2025-07-20T08:34:29  Running post deployment command(s)...
2025-07-20T08:34:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-20T08:34:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
