2025-07-19T01:14:50  Fetching changes.
2025-07-19T01:14:50    Starting  LocalZipHandler
2025-07-19T01:14:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b87b9f79-4876-493e-a06b-335337cb1690.zip (5.30 MB) to /tmp/zipdeploy/extracted
2025-07-19T01:14:54  Updating submodules.
2025-07-19T01:14:54  Preparing deployment for commit id 'eec8ee90-f'.
2025-07-19T01:14:54  PreDeployment: context.CleanOutputPath False
2025-07-19T01:14:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-19T01:14:54  Running build. Project type: OneDeploy
2025-07-19T01:14:54  Copying the manifest
2025-07-19T01:14:55  Running deployment command...
2025-07-19T01:14:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-19T01:14:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-19T01:14:55    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-19T01:14:55    Prev manifest = /home/site/deployments/9cdb2480-d1f3-41a3-ad6b-881ee458db13/manifest and next /home/site/deployments/eec8ee90-fe5c-4df6-8e53-2d79e2a45c52/manifest
2025-07-19T01:14:55    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-19T01:14:55    Creating a list of all files at /tmp//filelist.txt
2025-07-19T01:14:55    No directory to exclude.
2025-07-19T01:14:55    Created /tmp//filelist.txt. Total number of files to be synced = 37.
2025-07-19T01:14:55    Created batches from the list of files. Processing 5 files in each thread
2025-07-19T01:14:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:55    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:55    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:56    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:56    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-19T01:14:56    
2025-07-19T01:14:56    Number of files: 5 (reg: 5)
2025-07-19T01:14:56    Number of created files: 0
2025-07-19T01:14:56    Number of deleted files: 0
2025-07-19T01:14:56    Number of regular files transferred: 1
2025-07-19T01:14:56    Total file size: 26.11M bytes
2025-07-19T01:14:56    Total transferred file size: 562 bytes
2025-07-19T01:14:56    Literal data: 562 bytes
2025-07-19T01:14:56    Matched data: 0 bytes
2025-07-19T01:14:56    File list size: 0
2025-07-19T01:14:56    File list generation time: 0.001 seconds
2025-07-19T01:14:56    File list transfer time: 0.000 seconds
2025-07-19T01:14:57    Total bytes sent: 700
2025-07-19T01:14:57    Total bytes received: 47
2025-07-19T01:14:57    
2025-07-19T01:14:57    sent 700 bytes  received 47 bytes  498.00 bytes/sec
2025-07-19T01:14:57    total size is 26.11M  speedup is 34,948.75
2025-07-19T01:14:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-19T01:14:57    
2025-07-19T01:14:57    Number of files: 5 (reg: 5)
2025-07-19T01:14:57    Number of created files: 0
2025-07-19T01:14:57    Number of deleted files: 0
2025-07-19T01:14:57    Number of regular files transferred: 1
2025-07-19T01:14:57    Total file size: 607.98K bytes
2025-07-19T01:14:57    Total transferred file size: 150.02K bytes
2025-07-19T01:14:57    Literal data: 150.02K bytes
2025-07-19T01:14:57    Matched data: 0 bytes
2025-07-19T01:14:57    File list size: 0
2025-07-19T01:14:57    File list generation time: 0.001 seconds
2025-07-19T01:14:57    File list transfer time: 0.000 seconds
2025-07-19T01:14:57    Total bytes sent: 70.07K
2025-07-19T01:14:57    Total bytes received: 47
2025-07-19T01:14:57    
2025-07-19T01:14:57    sent 70.07K bytes  received 47 bytes  46.75K bytes/sec
2025-07-19T01:14:57    total size is 607.98K  speedup is 8.67
2025-07-19T01:14:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-19T01:14:57    
2025-07-19T01:14:57    Number of files: 7 (reg: 2, dir: 5)
2025-07-19T01:14:57    Number of created files: 0
2025-07-19T01:14:57    Number of deleted files: 0
2025-07-19T01:14:57    Number of regular files transferred: 0
2025-07-19T01:14:57    Total file size: 25.46K bytes
2025-07-19T01:14:57    Total transferred file size: 0 bytes
2025-07-19T01:14:57    Literal data: 0 bytes
2025-07-19T01:14:57    Matched data: 0 bytes
2025-07-19T01:14:57    File list size: 0
2025-07-19T01:14:57    File list generation time: 0.057 seconds
2025-07-19T01:14:57    File list transfer time: 0.000 seconds
2025-07-19T01:14:57    Total bytes sent: 304
2025-07-19T01:14:57    Total bytes received: 37
2025-07-19T01:14:57    
2025-07-19T01:14:57    sent 304 bytes  received 37 bytes  682.00 bytes/sec
2025-07-19T01:14:57    total size is 25.46K  speedup is 74.67
2025-07-19T01:14:58    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-19T01:14:58    
2025-07-19T01:14:58    Number of files: 8 (reg: 5, dir: 3)
2025-07-19T01:14:58    Number of created files: 0
2025-07-19T01:14:58    Number of deleted files: 0
2025-07-19T01:14:58    Number of regular files transferred: 0
2025-07-19T01:14:58    Total file size: 59.97K bytes
2025-07-19T01:14:58    Total transferred file size: 0 bytes
2025-07-19T01:14:58    Literal data: 0 bytes
2025-07-19T01:14:58    Matched data: 0 bytes
2025-07-19T01:14:58    File list size: 0
2025-07-19T01:14:58    File list generation time: 0.001 seconds
2025-07-19T01:14:58    File list transfer time: 0.000 seconds
2025-07-19T01:14:58    Total bytes sent: 327
2025-07-19T01:14:58    Total bytes received: 40
2025-07-19T01:14:58    
2025-07-19T01:14:58    sent 327 bytes  received 40 bytes  734.00 bytes/sec
2025-07-19T01:14:58    total size is 59.97K  speedup is 163.40
2025-07-19T01:14:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-19T01:14:58    
2025-07-19T01:14:58    Number of files: 5 (reg: 5)
2025-07-19T01:14:58    Number of created files: 0
2025-07-19T01:14:58    Number of deleted files: 0
2025-07-19T01:14:58    Number of regular files transferred: 1
2025-07-19T01:14:58    Total file size: 1.51M bytes
2025-07-19T01:14:58    Total transferred file size: 76.67K bytes
2025-07-19T01:14:58    Literal data: 76.67K bytes
2025-07-19T01:14:58    Matched data: 0 bytes
2025-07-19T01:14:58    File list size: 0
2025-07-19T01:14:58    File list generation time: 0.001 seconds
2025-07-19T01:14:58    File list transfer time: 0.000 seconds
2025-07-19T01:14:58    Total bytes sent: 49.08K
2025-07-19T01:14:58    Total bytes received: 47
2025-07-19T01:14:58    
2025-07-19T01:14:58    sent 49.08K bytes  received 47 bytes  98.25K bytes/sec
2025-07-19T01:14:58    total size is 1.51M  speedup is 30.72
2025-07-19T01:14:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-19T01:14:58    
2025-07-19T01:14:58    Number of files: 5 (reg: 5)
2025-07-19T01:14:58    Number of created files: 0
2025-07-19T01:14:59    Number of deleted files: 0
2025-07-19T01:14:59    Number of regular files transferred: 1
2025-07-19T01:14:59    Total file size: 1.37M bytes
2025-07-19T01:14:59    Total transferred file size: 327.68K bytes
2025-07-19T01:14:59    Literal data: 327.68K bytes
2025-07-19T01:14:59    Matched data: 0 bytes
2025-07-19T01:14:59    File list size: 0
2025-07-19T01:14:59    File list generation time: 0.040 seconds
2025-07-19T01:14:59    File list transfer time: 0.000 seconds
2025-07-19T01:14:59    Total bytes sent: 85.02K
2025-07-19T01:14:59    Total bytes received: 47
2025-07-19T01:14:59    
2025-07-19T01:14:59    sent 85.02K bytes  received 47 bytes  170.13K bytes/sec
2025-07-19T01:14:59    total size is 1.37M  speedup is 16.08
2025-07-19T01:14:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-19T01:14:59    
2025-07-19T01:14:59    Number of files: 6 (reg: 5, dir: 1)
2025-07-19T01:14:59    Number of created files: 5 (reg: 5)
2025-07-19T01:14:59    Number of deleted files: 0
2025-07-19T01:14:59    Number of regular files transferred: 5
2025-07-19T01:14:59    Total file size: 2.73K bytes
2025-07-19T01:14:59    Total transferred file size: 2.73K bytes
2025-07-19T01:14:59    Literal data: 2.73K bytes
2025-07-19T01:14:59    Matched data: 0 bytes
2025-07-19T01:14:59    File list size: 0
2025-07-19T01:14:59    File list generation time: 0.030 seconds
2025-07-19T01:14:59    File list transfer time: 0.000 seconds
2025-07-19T01:14:59    Total bytes sent: 1.78K
2025-07-19T01:14:59    Total bytes received: 114
2025-07-19T01:14:59    
2025-07-19T01:14:59    sent 1.78K bytes  received 114 bytes  757.60 bytes/sec
2025-07-19T01:14:59    total size is 2.73K  speedup is 1.44
2025-07-19T01:14:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-19T01:15:04    
2025-07-19T01:15:04    Number of files: 6 (reg: 5, dir: 1)
2025-07-19T01:15:04    Number of created files: 3 (reg: 3)
2025-07-19T01:15:04    Number of deleted files: 0
2025-07-19T01:15:04    Number of regular files transferred: 3
2025-07-19T01:15:04    Total file size: 28.00M bytes
2025-07-19T01:15:04    Total transferred file size: 25.69M bytes
2025-07-19T01:15:04    Literal data: 25.69M bytes
2025-07-19T01:15:04    Matched data: 0 bytes
2025-07-19T01:15:04    File list size: 0
2025-07-19T01:15:04    File list generation time: 0.001 seconds
2025-07-19T01:15:04    File list transfer time: 0.000 seconds
2025-07-19T01:15:04    Total bytes sent: 1.31M
2025-07-19T01:15:04    Total bytes received: 82
2025-07-19T01:15:04    
2025-07-19T01:15:04    sent 1.31M bytes  received 82 bytes  138.05K bytes/sec
2025-07-19T01:15:04    total size is 28.00M  speedup is 21.35
2025-07-19T01:15:04    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-19T01:15:04    Completed successfully in 9 seconds
2025-07-19T01:15:04  Build completed succesfully.
2025-07-19T01:15:05  Running post deployment command(s)...
2025-07-19T01:15:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-19T01:15:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
