2025-07-20T07:11:51  Fetching changes.
2025-07-20T07:11:51    Starting  LocalZipHandler
2025-07-20T07:11:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/57e696ce-afca-4e8d-8263-177e429bb9d3.zip (3.63 MB) to /tmp/zipdeploy/extracted
2025-07-20T07:11:55  Updating submodules.
2025-07-20T07:11:55  Preparing deployment for commit id '58021741-0'.
2025-07-20T07:11:55  PreDeployment: context.CleanOutputPath False
2025-07-20T07:11:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-20T07:11:56  Running build. Project type: OneDeploy
2025-07-20T07:11:56  Copying the manifest
2025-07-20T07:11:56  Running deployment command...
2025-07-20T07:11:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T07:11:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-20T07:11:57    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-20T07:11:57    Prev manifest = /home/site/deployments/58b80459-4a2a-4564-ae8c-864251d0bc23/manifest and next /home/site/deployments/58021741-035b-4b2c-a593-a363a036d3f7/manifest
2025-07-20T07:11:57    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-20T07:11:57    Creating a list of all files at /tmp//filelist.txt
2025-07-20T07:11:57    No directory to exclude.
2025-07-20T07:11:57    Created /tmp//filelist.txt. Total number of files to be synced = 31.
2025-07-20T07:11:57    Created batches from the list of files. Processing 4 files in each thread
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
.ProtectedData.dll" failed: Invalid argument (22)
2025-07-20T07:11:57    rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
2025-07-20T07:11:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-20T07:11:57    
sync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
2025-07-20T07:11:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:57    Number of files: 4 (reg: 4)
2025-07-20T07:11:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Number of created files: 1 (reg: 1)
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Number of deleted files: 0
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Number of regular files transferred: 2
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
2025-07-20T07:11:58    Total file size: 25.68M bytes
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
2025-07-20T07:11:58    Total transferred file size: 5.72K bytes
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
2025-07-20T07:11:58    Literal data: 5.72K bytes
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Matched data: 0 bytes
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
2025-07-20T07:11:58    File list size: 0
2025-07-20T07:11:58    rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
2025-07-20T07:11:58    File list generation time: 0.010 seconds
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    File list transfer time: 0.000 seconds
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Total bytes sent: 1.24K
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    Total bytes received: 60
2025-07-20T07:11:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-20T07:11:58    
2025-07-20T07:11:58    sent 1.24K bytes  received 60 bytes  866.67 bytes/sec
2025-07-20T07:11:58    total size is 25.68M  speedup is 19,751.23
2025-07-20T07:11:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-20T07:11:58    
2025-07-20T07:11:58    Number of files: 4 (reg: 4)
2025-07-20T07:11:58    Number of created files: 0
2025-07-20T07:11:58    Number of deleted files: 0
2025-07-20T07:11:58    Number of regular files transferred: 0
2025-07-20T07:11:58    Total file size: 481.96K bytes
2025-07-20T07:11:58    Total transferred file size: 0 bytes
2025-07-20T07:11:58    Literal data: 0 bytes
2025-07-20T07:11:58    Matched data: 0 bytes
2025-07-20T07:11:58    File list size: 0
2025-07-20T07:11:58    File list generation time: 0.009 seconds
2025-07-20T07:11:58    File list transfer time: 0.000 seconds
2025-07-20T07:11:58    Total bytes sent: 236
2025-07-20T07:11:58    Total bytes received: 28
2025-07-20T07:11:58    
2025-07-20T07:11:58    sent 236 bytes  received 28 bytes  176.00 bytes/sec
2025-07-20T07:11:58    total size is 481.96K  speedup is 1,825.61
2025-07-20T07:11:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-20T07:11:58    
2025-07-20T07:11:58    Number of files: 4 (reg: 4)
2025-07-20T07:11:58    Number of created files: 0
2025-07-20T07:11:58    Number of deleted files: 0
2025-07-20T07:11:58    Number of regular files transferred: 1
2025-07-20T07:11:58    Total file size: 2.68M bytes
2025-07-20T07:11:58    Total transferred file size: 562 bytes
2025-07-20T07:11:58    Literal data: 562 bytes
2025-07-20T07:11:58    Matched data: 0 bytes
2025-07-20T07:11:58    File list size: 0
2025-07-20T07:11:58    File list generation time: 0.001 seconds
2025-07-20T07:11:58    File list transfer time: 0.000 seconds
2025-07-20T07:11:58    Total bytes sent: 623
2025-07-20T07:11:59    Total bytes received: 44
2025-07-20T07:11:59    
2025-07-20T07:11:59    sent 623 bytes  received 44 bytes  444.67 bytes/sec
2025-07-20T07:11:59    total size is 2.68M  speedup is 4,011.75
2025-07-20T07:11:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-20T07:11:59    
2025-07-20T07:11:59    Number of files: 4 (reg: 4)
2025-07-20T07:11:59    Number of created files: 1 (reg: 1)
2025-07-20T07:11:59    Number of deleted files: 0
2025-07-20T07:11:59    Number of regular files transferred: 1
2025-07-20T07:11:59    Total file size: 1.15M bytes
2025-07-20T07:11:59    Total transferred file size: 25.46K bytes
2025-07-20T07:11:59    Literal data: 25.46K bytes
2025-07-20T07:11:59    Matched data: 0 bytes
2025-07-20T07:11:59    File list size: 0
2025-07-20T07:11:59    File list generation time: 0.020 seconds
2025-07-20T07:11:59    File list transfer time: 0.000 seconds
2025-07-20T07:11:59    Total bytes sent: 14.71K
2025-07-20T07:11:59    Total bytes received: 44
2025-07-20T07:11:59    
2025-07-20T07:11:59    sent 14.71K bytes  received 44 bytes  9.83K bytes/sec
2025-07-20T07:11:59    total size is 1.15M  speedup is 77.68
2025-07-20T07:11:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-20T07:11:59    
2025-07-20T07:11:59    Number of files: 4 (reg: 4)
2025-07-20T07:11:59    Number of created files: 2 (reg: 2)
2025-07-20T07:11:59    Number of deleted files: 0
2025-07-20T07:11:59    Number of regular files transferred: 2
2025-07-20T07:11:59    Total file size: 70.76K bytes
2025-07-20T07:11:59    Total transferred file size: 52.46K bytes
2025-07-20T07:11:59    Literal data: 52.46K bytes
2025-07-20T07:11:59    Matched data: 0 bytes
2025-07-20T07:11:59    File list size: 0
2025-07-20T07:11:59    File list generation time: 0.001 seconds
2025-07-20T07:11:59    File list transfer time: 0.000 seconds
2025-07-20T07:11:59    Total bytes sent: 12.04K
2025-07-20T07:11:59    Total bytes received: 60
2025-07-20T07:11:59    
2025-07-20T07:11:59    sent 12.04K bytes  received 60 bytes  8.06K bytes/sec
2025-07-20T07:11:59    total size is 70.76K  speedup is 5.85
2025-07-20T07:11:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-20T07:11:59    
2025-07-20T07:11:59    Number of files: 3 (reg: 3)
2025-07-20T07:11:59    Number of created files: 1 (reg: 1)
2025-07-20T07:11:59    Number of deleted files: 0
2025-07-20T07:11:59    Number of regular files transferred: 1
2025-07-20T07:11:59    Total file size: 23.14K bytes
2025-07-20T07:11:59    Total transferred file size: 3.29K bytes
2025-07-20T07:11:59    Literal data: 3.29K bytes
2025-07-20T07:11:59    Matched data: 0 bytes
2025-07-20T07:11:59    File list size: 0
2025-07-20T07:11:59    File list generation time: 0.001 seconds
2025-07-20T07:11:59    File list transfer time: 0.000 seconds
2025-07-20T07:11:59    Total bytes sent: 1.09K
2025-07-20T07:11:59    Total bytes received: 41
2025-07-20T07:11:59    
2025-07-20T07:11:59    sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
2025-07-20T07:11:59    total size is 23.14K  speedup is 20.47
2025-07-20T07:11:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-07-20T07:11:59    
2025-07-20T07:11:59    Number of files: 4 (reg: 4)
2025-07-20T07:11:59    Number of created files: 0
2025-07-20T07:11:59    Number of deleted files: 0
2025-07-20T07:11:59    Number of regular files transferred: 1
2025-07-20T07:12:00    Total file size: 603.43K bytes
2025-07-20T07:12:00    Total transferred file size: 150.02K bytes
2025-07-20T07:12:00    Literal data: 150.02K bytes
2025-07-20T07:12:00    Matched data: 0 bytes
2025-07-20T07:12:00    File list size: 0
2025-07-20T07:12:00    File list generation time: 0.001 seconds
2025-07-20T07:12:00    File list transfer time: 0.000 seconds
2025-07-20T07:12:00    Total bytes sent: 70.03K
2025-07-20T07:12:00    Total bytes received: 44
2025-07-20T07:12:00    
2025-07-20T07:12:00    sent 70.03K bytes  received 44 bytes  46.72K bytes/sec
2025-07-20T07:12:00    total size is 603.43K  speedup is 8.61
2025-07-20T07:12:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-20T07:12:00    
2025-07-20T07:12:00    Number of files: 4 (reg: 4)
2025-07-20T07:12:00    Number of created files: 1 (reg: 1)
2025-07-20T07:12:00    Number of deleted files: 0
2025-07-20T07:12:00    Number of regular files transferred: 1
2025-07-20T07:12:00    Total file size: 1.39M bytes
2025-07-20T07:12:00    Total transferred file size: 14.57K bytes
2025-07-20T07:12:00    Literal data: 14.57K bytes
2025-07-20T07:12:00    Matched data: 0 bytes
2025-07-20T07:12:00    File list size: 0
2025-07-20T07:12:00    File list generation time: 0.001 seconds
2025-07-20T07:12:00    File list transfer time: 0.000 seconds
2025-07-20T07:12:00    Total bytes sent: 3.87K
2025-07-20T07:12:00    Total bytes received: 44
2025-07-20T07:12:00    
2025-07-20T07:12:00    sent 3.87K bytes  received 44 bytes  7.82K bytes/sec
2025-07-20T07:12:00    total size is 1.39M  speedup is 356.09
2025-07-20T07:12:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-07-20T07:12:00    
2025-07-20T07:12:00    Number of files: 4 (reg: 4)
2025-07-20T07:12:00    Number of created files: 1 (reg: 1)
2025-07-20T07:12:00    Number of deleted files: 0
2025-07-20T07:12:00    Number of regular files transferred: 1
2025-07-20T07:12:00    Total file size: 25.68M bytes
2025-07-20T07:12:00    Total transferred file size: 0 bytes
2025-07-20T07:12:00    Literal data: 0 bytes
2025-07-20T07:12:00    Matched data: 0 bytes
2025-07-20T07:12:00    File list size: 0
2025-07-20T07:12:00    File list generation time: 0.001 seconds
2025-07-20T07:12:00    File list transfer time: 0.000 seconds
2025-07-20T07:12:00    Total bytes sent: 312
2025-07-20T07:12:00    Total bytes received: 44
2025-07-20T07:12:00    
2025-07-20T07:12:00    sent 312 bytes  received 44 bytes  712.00 bytes/sec
2025-07-20T07:12:00    total size is 25.68M  speedup is 72,125.29
2025-07-20T07:12:00    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-20T07:12:00    
2025-07-20T07:12:00    Number of files: 4 (reg: 4)
2025-07-20T07:12:00    Number of created files: 1 (reg: 1)
2025-07-20T07:12:00    Number of deleted files: 0
2025-07-20T07:12:00    Number of regular files transferred: 1
2025-07-20T07:12:00    Total file size: 1.15M bytes
2025-07-20T07:12:00    Total transferred file size: 25.46K bytes
2025-07-20T07:12:00    Literal data: 25.46K bytes
2025-07-20T07:12:00    Matched data: 0 bytes
2025-07-20T07:12:00    File list size: 0
2025-07-20T07:12:00    File list generation time: 0.001 seconds
2025-07-20T07:12:00    File list transfer time: 0.000 seconds
2025-07-20T07:12:00    Total bytes sent: 14.71K
2025-07-20T07:12:01    Total bytes received: 44
2025-07-20T07:12:01    
2025-07-20T07:12:01    sent 14.71K bytes  received 44 bytes  29.50K bytes/sec
2025-07-20T07:12:01    total size is 1.15M  speedup is 77.68
2025-07-20T07:12:01    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-20T07:12:01    
2025-07-20T07:12:01    Number of files: 4 (reg: 4)
2025-07-20T07:12:01    Number of created files: 2 (reg: 2)
2025-07-20T07:12:01    Number of deleted files: 0
2025-07-20T07:12:01    Number of regular files transferred: 2
2025-07-20T07:12:01    Total file size: 70.76K bytes
2025-07-20T07:12:01    Total transferred file size: 52.46K bytes
2025-07-20T07:12:01    Literal data: 52.46K bytes
2025-07-20T07:12:01    Matched data: 0 bytes
2025-07-20T07:12:01    File list size: 0
2025-07-20T07:12:01    File list generation time: 0.001 seconds
2025-07-20T07:12:01    File list transfer time: 0.000 seconds
2025-07-20T07:12:01    Total bytes sent: 12.03K
2025-07-20T07:12:01    Total bytes received: 60
2025-07-20T07:12:01    
2025-07-20T07:12:01    sent 12.03K bytes  received 60 bytes  24.19K bytes/sec
2025-07-20T07:12:01    total size is 70.76K  speedup is 5.85
2025-07-20T07:12:01    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-20T07:12:01    
2025-07-20T07:12:01    Number of files: 4 (reg: 4)
2025-07-20T07:12:01    Number of created files: 1 (reg: 1)
2025-07-20T07:12:01    Number of deleted files: 0
2025-07-20T07:12:01    Number of regular files transferred: 1
2025-07-20T07:12:01    Total file size: 1.39M bytes
2025-07-20T07:12:01    Total transferred file size: 14.57K bytes
2025-07-20T07:12:01    Literal data: 14.57K bytes
2025-07-20T07:12:01    Matched data: 0 bytes
2025-07-20T07:12:01    File list size: 0
2025-07-20T07:12:01    File list generation time: 0.001 seconds
2025-07-20T07:12:01    File list transfer time: 0.000 seconds
2025-07-20T07:12:01    Total bytes sent: 3.87K
2025-07-20T07:12:01    Total bytes received: 44
2025-07-20T07:12:01    
2025-07-20T07:12:01    sent 3.87K bytes  received 44 bytes  7.82K bytes/sec
2025-07-20T07:12:01    total size is 1.39M  speedup is 356.09
2025-07-20T07:12:01    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-07-20T07:12:01    
2025-07-20T07:12:01    Number of files: 3 (reg: 3)
2025-07-20T07:12:01    Number of created files: 1 (reg: 1)
2025-07-20T07:12:01    Number of deleted files: 0
2025-07-20T07:12:01    Number of regular files transferred: 1
2025-07-20T07:12:01    Total file size: 23.14K bytes
2025-07-20T07:12:01    Total transferred file size: 3.29K bytes
2025-07-20T07:12:01    Literal data: 3.29K bytes
2025-07-20T07:12:01    Matched data: 0 bytes
2025-07-20T07:12:01    File list size: 0
2025-07-20T07:12:01    File list generation time: 0.001 seconds
2025-07-20T07:12:01    File list transfer time: 0.000 seconds
2025-07-20T07:12:01    Total bytes sent: 1.09K
2025-07-20T07:12:02    Total bytes received: 41
2025-07-20T07:12:02    
2025-07-20T07:12:02    sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
2025-07-20T07:12:02    total size is 23.14K  speedup is 20.47
2025-07-20T07:12:02    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-07-20T07:12:02    An error has occurred during web site deployment.
2025-07-20T07:12:02    Rsync failed in 1 seconds
2025-07-20T07:12:02    rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-20T07:12:02  
2025-07-20T07:12:02  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/58b80459-4a2a-4564-ae8c-864251d0bc23/manifest and next /home/site/deployments/58021741-035b-4b2c-a593-a363a036d3f7/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 31.
Created batches from the list of files. Processing 4 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 25.68M bytes
Total transferred file size: 5.72K bytes
Literal data: 5.72K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.24K
Total bytes received: 60

sent 1.24K bytes  received 60 bytes  866.67 bytes/sec
total size is 25.68M  speedup is 19 751.23
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 481.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 236
Total bytes received: 28

sent 236 bytes  received 28 bytes  176.00 bytes/sec
total size is 481.96K  speedup is 1 825.61
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 2.68M bytes
Total transferred file size: 562 bytes
Literal data: 562 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 623
Total bytes received: 44

sent 623 bytes  received 44 bytes  444.67 bytes/sec
total size is 2.68M  speedup is 4 011.75
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.15M bytes
Total transferred file size: 25.46K bytes
Literal data: 25.46K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.020 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 14.71K
Total bytes received: 44

sent 14.71K bytes  received 44 bytes  9.83K bytes/sec
total size is 1.15M  speedup is 77.68
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 70.76K bytes
Total transferred file size: 52.46K bytes
Literal data: 52.46K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 12.04K
Total bytes received: 60

sent 12.04K bytes  received 60 bytes  8.06K bytes/sec
total size is 70.76K  speedup is 5.85
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 23.14K bytes
Total transferred file size: 3.29K bytes
Literal data: 3.29K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.09K
Total bytes received: 41

sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
total size is 23.14K  speedup is 20.47
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 603.43K bytes
Total transferred file size: 150.02K bytes
Literal data: 150.02K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 70.03K
Total bytes received: 44

sent 70.03K bytes  received 44 bytes  46.72K bytes/sec
total size is 603.43K  speedup is 8.61
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.39M bytes
Total transferred file size: 14.57K bytes
Literal data: 14.57K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.87K
Total bytes received: 44

sent 3.87K bytes  received 44 bytes  7.82K bytes/sec
total size is 1.39M  speedup is 356.09
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 25.68M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 312
Total bytes received: 44

sent 312 bytes  received 44 bytes  712.00 bytes/sec
total size is 25.68M  speedup is 72 125.29
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.15M bytes
Total transferred file size: 25.46K bytes
Literal data: 25.46K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 14.71K
Total bytes received: 44

sent 14.71K bytes  received 44 bytes  29.50K bytes/sec
total size is 1.15M  speedup is 77.68
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 70.76K bytes
Total transferred file size: 52.46K bytes
Literal data: 52.46K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 12.03K
Total bytes received: 60

sent 12.03K bytes  received 60 bytes  24.19K bytes/sec
total size is 70.76K  speedup is 5.85
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.39M bytes
Total transferred file size: 14.57K bytes
Literal data: 14.57K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.87K
Total bytes received: 44

sent 3.87K bytes  received 44 bytes  7.82K bytes/sec
total size is 1.39M  speedup is 356.09
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 23.14K bytes
Total transferred file size: 3.29K bytes
Literal data: 3.29K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.09K
Total bytes received: 41

sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
total size is 23.14K  speedup is 20.47
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\debug.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\css\site.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\js\site.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic-steps.html" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/wwwroot\test-agentic.html" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-07-20T07:12:02  Incrementally deploying to /home/site/wwwroot
2025-07-20T07:12:04  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
