2025-07-18T04:15:30  Fetching changes.
2025-07-18T04:15:30    Starting  LocalZipHandler
2025-07-18T04:15:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1ba93289-d1c5-4b79-a4ac-9f8ef7a422d8.zip (5.26 MB) to /tmp/zipdeploy/extracted
2025-07-18T04:15:35  Updating submodules.
2025-07-18T04:15:35  Preparing deployment for commit id '5b4718d3-c'.
2025-07-18T04:15:35  PreDeployment: context.CleanOutputPath False
2025-07-18T04:15:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T04:15:36  Running build. Project type: OneDeploy
2025-07-18T04:15:36  Copying the manifest
2025-07-18T04:15:37  Running deployment command...
2025-07-18T04:15:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-18T04:15:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-18T04:15:38    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-18T04:15:38    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/5b4718d3-cf19-446c-8f29-e75416b2cead/manifest
2025-07-18T04:15:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-18T04:15:38    Creating a list of all files at /tmp//filelist.txt
2025-07-18T04:15:38    No directory to exclude.
2025-07-18T04:15:38    Created /tmp//filelist.txt. Total number of files to be synced = 36.
2025-07-18T04:15:38    Created batches from the list of files. Processing 5 files in each thread
2025-07-18T04:15:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-18T04:15:39    
2025-07-18T04:15:39    Number of files: 5 (reg: 1, dir: 4)
2025-07-18T04:15:39    Number of created files: 5 (reg: 1, dir: 4)
2025-07-18T04:15:39    Number of deleted files: 0
2025-07-18T04:15:39    Number of regular files transferred: 1
2025-07-18T04:15:39    Total file size: 25.46K bytes
2025-07-18T04:15:39    Total transferred file size: 25.46K bytes
2025-07-18T04:15:39    Literal data: 25.46K bytes
2025-07-18T04:15:40    Matched data: 0 bytes
2025-07-18T04:15:40    File list size: 0
2025-07-18T04:15:40    File list generation time: 0.001 seconds
2025-07-18T04:15:40    File list transfer time: 0.000 seconds
2025-07-18T04:15:40    Total bytes sent: 14.63K
2025-07-18T04:15:40    Total bytes received: 47
2025-07-18T04:15:40    
2025-07-18T04:15:40    sent 14.63K bytes  received 47 bytes  9.78K bytes/sec
2025-07-18T04:15:40    total size is 25.46K  speedup is 1.74
2025-07-18T04:15:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-18T04:15:40    
2025-07-18T04:15:40    Number of files: 5 (reg: 5)
2025-07-18T04:15:40    Number of created files: 5 (reg: 5)
2025-07-18T04:15:40    Number of deleted files: 0
2025-07-18T04:15:41    Number of regular files transferred: 5
2025-07-18T04:15:41    Total file size: 606.83K bytes
2025-07-18T04:15:41    Total transferred file size: 606.83K bytes
2025-07-18T04:15:41    Literal data: 606.83K bytes
2025-07-18T04:15:41    Matched data: 0 bytes
2025-07-18T04:15:41    File list size: 0
2025-07-18T04:15:41    File list generation time: 0.001 seconds
2025-07-18T04:15:41    File list transfer time: 0.000 seconds
2025-07-18T04:15:41    Total bytes sent: 267.62K
2025-07-18T04:15:41    Total bytes received: 111
2025-07-18T04:15:41    
2025-07-18T04:15:42    sent 267.62K bytes  received 111 bytes  107.09K bytes/sec
2025-07-18T04:15:42    total size is 606.83K  speedup is 2.27
2025-07-18T04:15:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-18T04:15:42    
2025-07-18T04:15:42    Number of files: 6 (reg: 5, dir: 1)
2025-07-18T04:15:42    Number of created files: 5 (reg: 5)
2025-07-18T04:15:42    Number of deleted files: 0
2025-07-18T04:15:42    Number of regular files transferred: 5
2025-07-18T04:15:42    Total file size: 2.73K bytes
2025-07-18T04:15:42    Total transferred file size: 2.73K bytes
2025-07-18T04:15:42    Literal data: 2.73K bytes
2025-07-18T04:15:42    Matched data: 0 bytes
2025-07-18T04:15:42    File list size: 0
2025-07-18T04:15:42    File list generation time: 0.001 seconds
2025-07-18T04:15:42    File list transfer time: 0.000 seconds
2025-07-18T04:15:42    Total bytes sent: 1.78K
2025-07-18T04:15:42    Total bytes received: 114
2025-07-18T04:15:42    
2025-07-18T04:15:42    sent 1.78K bytes  received 114 bytes  756.80 bytes/sec
2025-07-18T04:15:42    total size is 2.73K  speedup is 1.44
2025-07-18T04:15:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-18T04:15:42    
2025-07-18T04:15:42    Number of files: 8 (reg: 5, dir: 3)
2025-07-18T04:15:42    Number of created files: 8 (reg: 5, dir: 3)
2025-07-18T04:15:42    Number of deleted files: 0
2025-07-18T04:15:42    Number of regular files transferred: 5
2025-07-18T04:15:42    Total file size: 56.68K bytes
2025-07-18T04:15:42    Total transferred file size: 56.68K bytes
2025-07-18T04:15:42    Literal data: 56.68K bytes
2025-07-18T04:15:42    Matched data: 0 bytes
2025-07-18T04:15:42    File list size: 0
2025-07-18T04:15:42    File list generation time: 0.001 seconds
2025-07-18T04:15:42    File list transfer time: 0.000 seconds
2025-07-18T04:15:42    Total bytes sent: 20.71K
2025-07-18T04:15:42    Total bytes received: 120
2025-07-18T04:15:42    
2025-07-18T04:15:42    sent 20.71K bytes  received 120 bytes  8.33K bytes/sec
2025-07-18T04:15:42    total size is 56.68K  speedup is 2.72
2025-07-18T04:15:42    
2025-07-18T04:15:42    Number of files: 5 (reg: 5)
2025-07-18T04:15:42    Number of created files: 5 (reg: 5)
2025-07-18T04:15:42    Number of deleted files: 0
2025-07-18T04:15:42    Number of regular files transferred: 5
2025-07-18T04:15:42    Total file size: 1.24M bytes
2025-07-18T04:15:42    Total transferred file size: 1.24M bytes
2025-07-18T04:15:42    Literal data: 1.24M bytes
2025-07-18T04:15:42    Matched data: 0 bytes
2025-07-18T04:15:42    File list size: 0
2025-07-18T04:15:43    File list generation time: 0.001 seconds
2025-07-18T04:15:43    File list transfer time: 0.000 seconds
2025-07-18T04:15:43    Total bytes sent: 407.71K
2025-07-18T04:15:43    Total bytes received: 111
2025-07-18T04:15:43    
2025-07-18T04:15:43    sent 407.71K bytes  received 111 bytes  163.13K bytes/sec
2025-07-18T04:15:43    total size is 1.24M  speedup is 3.05
2025-07-18T04:15:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-18T04:15:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-18T04:15:43    
2025-07-18T04:15:43    Number of files: 5 (reg: 5)
2025-07-18T04:15:43    Number of created files: 5 (reg: 5)
2025-07-18T04:15:43    Number of deleted files: 0
2025-07-18T04:15:43    Number of regular files transferred: 5
2025-07-18T04:15:43    Total file size: 1.49M bytes
2025-07-18T04:15:43    Total transferred file size: 1.49M bytes
2025-07-18T04:15:43    Literal data: 1.49M bytes
2025-07-18T04:15:43    Matched data: 0 bytes
2025-07-18T04:15:43    File list size: 0
2025-07-18T04:15:43    File list generation time: 0.001 seconds
2025-07-18T04:15:43    File list transfer time: 0.000 seconds
2025-07-18T04:15:43    Total bytes sent: 528.15K
2025-07-18T04:15:43    Total bytes received: 111
2025-07-18T04:15:43    
2025-07-18T04:15:43    sent 528.15K bytes  received 111 bytes  211.30K bytes/sec
2025-07-18T04:15:43    total size is 1.49M  speedup is 2.82
2025-07-18T04:15:43    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-18T04:15:43    
2025-07-18T04:15:43    Number of files: 5 (reg: 5)
2025-07-18T04:15:43    Number of created files: 5 (reg: 5)
2025-07-18T04:15:43    Number of deleted files: 0
2025-07-18T04:15:43    Number of regular files transferred: 5
2025-07-18T04:15:43    Total file size: 26.11M bytes
2025-07-18T04:15:43    Total transferred file size: 26.11M bytes
2025-07-18T04:15:43    Literal data: 26.11M bytes
2025-07-18T04:15:43    Matched data: 0 bytes
2025-07-18T04:15:43    File list size: 0
2025-07-18T04:15:43    File list generation time: 0.001 seconds
2025-07-18T04:15:43    File list transfer time: 0.000 seconds
2025-07-18T04:15:43    Total bytes sent: 1.46M
2025-07-18T04:15:43    Total bytes received: 111
2025-07-18T04:15:43    
2025-07-18T04:15:43    sent 1.46M bytes  received 111 bytes  265.92K bytes/sec
2025-07-18T04:15:43    total size is 26.11M  speedup is 17.85
2025-07-18T04:15:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-18T04:15:43    
2025-07-18T04:15:43    Number of files: 6 (reg: 5, dir: 1)
2025-07-18T04:15:43    Number of created files: 6 (reg: 5, dir: 1)
2025-07-18T04:15:43    Number of deleted files: 0
2025-07-18T04:15:43    Number of regular files transferred: 5
2025-07-18T04:15:43    Total file size: 27.99M bytes
2025-07-18T04:15:44    Total transferred file size: 27.99M bytes
2025-07-18T04:15:44    Literal data: 27.99M bytes
2025-07-18T04:15:44    Matched data: 0 bytes
2025-07-18T04:15:44    File list size: 0
2025-07-18T04:15:44    File list generation time: 0.001 seconds
2025-07-18T04:15:44    File list transfer time: 0.000 seconds
2025-07-18T04:15:44    Total bytes sent: 1.86M
2025-07-18T04:15:44    Total bytes received: 114
2025-07-18T04:15:44    
2025-07-18T04:15:44    sent 1.86M bytes  received 114 bytes  338.29K bytes/sec
2025-07-18T04:15:44    total size is 27.99M  speedup is 15.05
2025-07-18T04:15:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-18T04:15:44    Completed successfully in 5 seconds
2025-07-18T04:15:44  Build completed succesfully.
2025-07-18T04:15:44  Running post deployment command(s)...
2025-07-18T04:15:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T04:15:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
