{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "#{AZURE_OPENAI_ENDPOINT}#",
    "ApiKey": "#{AZURE_OPENAI_API_KEY}#",
    "DeploymentName": "#{AZURE_OPENAI_DEPLOYMENT_NAME}#"
  },
  "AzureSearch": {
    "ServiceName": "#{AZURE_SEARCH_SERVICE_NAME}#",
    "ApiKey": "#{AZURE_SEARCH_API_KEY}#",
    "IndexName": "#{AZURE_SEARCH_INDEX_NAME}#"
  }
}
